<!DOCTYPE html>
<html>
	<head>
		<title>KY RENOVATION - ESTIMATION</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<div class="site-container">
		<div class="header-top-bar-container clearfix">
			<div class="header-top-bar">
				<ul class="contact-details clearfix">
					<li class="template-phone">
						<a href="tel:+149752322235">+33 6 01 23 22 35</a>
					</li>
					<li class="template-mail">
						<a href="mailto:renovate@mail.com">contact@btprevonation.com</a>
					</li>
					<li class="template-clock">
						Lundi - Samedi: 08.00 - 20.00
					</li>
				</ul>
				<!--<div class="search-container">
					<a class="template-search" href="#" title="Search"></a>
					<form class="search" action="search.html">
						<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
						<fieldset class="search-submit-container">
							<span class="template-search"></span>
							<input type="submit" class="search-submit" value="">
						</fieldset>
					</form>
				</div>-->
				<ul class="social-icons">
					<li>
						<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
					</li>
					<li>
						<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
					</li>
					<!--<li>
						<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
					</li>-->
					<!--<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
					</li>-->
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
					</li>
					<!--<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
					</li>
					<li>
						<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
					</li>
					-->
				</ul>
			</div>
			<a href="#" class="header-toggle template-arrow-up"></a>
		</div>
		<div class="header-container">
		<!--<div class="header-container sticky">-->
			<div class="vertical-align-table column-1-1">
				<div class="header clearfix">
					<div class="logo vertical-align-cell">
						<h1><a href="index.html" title="Renovate">KY RENOVATION</a></h1>
					</div>
					<a href="#" class="mobile-menu-switch vertical-align-cell">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</a>
					<div class="menu-container clearfix vertical-align-cell">
						<nav>
							<ul class="sf-menu">
								<li>
									<a href="index.html" title="Accueil">
									ACCUEIL
									</a>
								</li>
								<li>
									<a href="services.html" title="Services">
										SERVICES
									</a>
									<ul>
										<li>
											<a href="service_interior_renovation.html" title="Interieur">
												INTÉRIEUR
											</a>
										</li>
										<li>
											<a href="service_exterior_renovation.html" title="Exterieur">
												EXTÉRIEUR
											</a>
										</li>
										<!--<li>
											<a href="service_tiling_painting.html" title="Design and Build">
												Tiling and Painting
											</a>
										</li>
										<li>
											<a href="service_paver_walkways.html" title="Paver Walkways">
												Paver Walkways
											</a>
										</li>
										<li>
											<a href="service_household_repairs.html" title="Household Repairs">
												Household Repairs
											</a>
										</li>
										<li>
											<a href="service_solar_systems.html" title="Solar Systems">
												Solar Systems
											</a>
										</li>-->
									</ul>
								</li>
								<li>
									<a href="projects.html" title="Nos Projects">
										NOS PROJETS
									</a>
									<!--<ul>
										<li>
											<a href="project_interior_renovation.html" title="Interior Renovation">
												Interior Renovation
											</a>
										</li>
										<li>
											<a href="project_garden_renovation.html" title="Garden Renovation">
												Garden Renovation
											</a>
										</li>
										<li>
											<a href="project_painting.html" title="Painting">
												Painting
											</a>
										</li>
										<li>
											<a href="project_design_build.html" title="Design and Build">
												Design and Build
											</a>
										</li>
										<li>
											<a href="project_solar_systems.html" title="Solar Systems">
												Solar Systems
											</a>
										</li>
									</ul>-->
								</li>
								<li>
									<a href="team.html" title="À Propos">
										À PROPOS
									</a>
								</li>
								<!--<li>
									<a href="about.html" title="Pages">
										PAGES
									</a>
									<ul>
										<li>
											<a href="about.html" title="About">
												About
											</a>
										</li>
										<li>
											<a href="404.html" title="404 Not Found">
												404 Not Found
											</a>
										</li>
										<li>
											<a href="services.html" title="Services Style 1">
												Services Style 1
											</a>
										</li>
										<li>
											<a href="services2.html" title="Services Style 2">
												Services Style 2
											</a>
										</li>
										<li>
											<a href="service_interior_renovation.html" title="Single Service">
												Single Service
											</a>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												Projects
											</a>
										</li>
										<li>
											<a href="project_interior_renovation.html" title="Single Project">
												Single Project
											</a>
										</li>
										<li>
											<a href="team.html" title="Team">
												Team
											</a>
										</li>
										<li>
											<a href="team_mark_whilberg.html" title="Single Team">
												Single Team
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="blog.html" title="Blog">
										BLOG
									</a>
									<ul>
										<li>
											<a href="blog.html" title="Blog">
												Blog
											</a>
										</li>
										<li>
											<a href="blog_left_sidebar.html" title="Blog">
												Blog Left Sidebar
											</a>
										</li>
										<li>
											<a href="blog_2_columns.html" title="Blog 2 Columns">
												Blog 2 Columns
											</a>
										</li>
										<li>
											<a href="blog_3_columns.html" title="Blog 3 Columns">
												Blog 3 Columns
											</a>
										</li>
										<li>
											<a href="post.html" title="Single Post">
												Single Post
											</a>
										</li>
										<li>
											<a href="search.html?s=ipsum" title="Search Template">
												Search Template
											</a>
										</li>
									</ul>
								</li> -->
								<li class="selected">
									<a href="cost_calculator.html" title="Estimation">
										ESTIMATION
									</a>
								</li>
								<li>
									<a href="contact.html" title="Contact">
										CONTACT
									</a>
									<!--<ul>
										<li>
											<a href="contact.html" title="Contact Style 1">
												Contact Style 1
											</a>
										</li>
										<li>
											<a href="contact_2.html" title="Contact Style 2">
												Contact Style 2
											</a>
										</li>
									</ul> -->
								</li>
							</ul>
						</nav>
						<div class="mobile-menu-container">
							<div class="mobile-menu-divider"></div>
							<nav>
								<ul class="mobile-menu collapsible-mobile-submenus">
									<li>
										<a href="index.html" title="Accueil">
											ACCUEIL
										</a>
										<!--<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li class="selected">
												<a href="index.html" title="Home Style 1">
													Home Style 1
												</a>
											</li>
											<li>
												<a href="home2.html" title="Home Style 2">
													Home Style 2
												</a>
											</li>
										</ul>-->
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
													<a href="service_interior_renovation.html" title="Interieur">
														INTÉRIEUR
													</a>
												</li>
												<li>
													<a href="service_exterior_renovation.html" title="Exterieur">
														EXTÉRIEUR
													</a>
												</li>
											<!--<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>-->
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Nos Projets">
											NOS PROJETS
										</a>
										<!--<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>-->
									</li>
									<li>
										<a href="team.html" title="À Propos">
											À PROPOS
										</a>
									</li>
									<!--<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li>-->
									<li class="selected">
										<a href="cost_calculator.html" title="Estimation">
											ESTIMATION
										</a>
									</li>
									<li>
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<!--<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul>-->
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

			<div class="theme-page padding-bottom-66">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>ESTIMATION</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>Vous êtes ici :</label>
									<ul class="bread-crumb">
										<li>
											<a title="HOME" href="index.html">
												ACCUEIL
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											ESTIMATION
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-top-70">
					<div class="column column-2-3">
						<p class="description t1 margin-top-0">Besoin de savoir combien coûtera vos travaux ? Notre outil vous aidera à obtenir en ligne les estimations des coûts de vos projets. Entrez simplement vos données et la calculatrice produira un devis approximatif. Veuillez fournir vos coordonnées et soumettre le formulaire pour prendre rendez-vous avec nous et obtenir un devis plus précis.</p>
						<div class="tabs small no-scroll align-left clearfix margin-top-40">
							<ul class="tabs-navigation small gray clearfix">
								<li>
									<a href="#painting" title="painting">
										Peinture
									</a>
								</li>
								<li>
									<a href="#floor-tile" title="floor-tile">
										Carrelage
									</a>
								</li>
								<li>
									<a href="#placo" title="placo">
										Placo
									</a>
								</li>
								<li>
									<a href="#parquet" title="parquet">
										Parquet
									</a>
								</li>
								<li>
									<a href="#terrace" title="terrace">
										Terrasse
									</a>
								</li>
								<li>
									<a href="#facade" title="facade">
										Façade
									</a>
								</li>
							</ul>

							<div id="painting" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
									<div class="cost-calculator-box clearfix">
										<label>Surface (m²):</label>
										<div class="cost-slider-container">
											<input id="ir-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="ir-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Peintures</label>

										<select name="coating" id="ir-coating" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (enduit)</option>
											<option value="14">Enduit (deux couches + ponçage)</option>
										</select>
										<input type="hidden" class="ir-coating" name="painting-coating" value="">

										<select name="Painting-preparation" id="ir-preparation" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (préparation)</option>
											<option value="7">Préparation (Ponçage, révisions)</option>
										</select>
										<input type="hidden" class="ir-preparation" name="painting-preparation" value="">

										<select name="Painting-white" id="ir-white" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (blanc)</option>
											<option value="28">Blanc (primaire + 2 couches)</option>
										</select>
										<input type="hidden" class="ir-white" name="painting-white" value="">

										<select name="Painting-color" id="ir-color" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (couleurs)</option>
											<option value="7">Couleurs</option>
										</select>
										<input type="hidden" class="ir-color" name="painting-color" value="">

									</div>
									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="painting-cost">€0.00</span>
										<p class="description t1">Coût approximatif du projet</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Détails du contact</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
												<input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
												<input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Peinture">
												<input type="hidden" name="total-cost" id="pt-total-cost" value="€0.00">
												<input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>

							<div id="floor-tile" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
									<div class="cost-calculator-box clearfix">
										<label>Surface (m²):</label>
										<div class="cost-slider-container">
											<input id="ft-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="ft-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Carrelage</label>

										<select name="floor-tile-cope" id="ft-cope" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (chape)</option>
											<option value="10">Chape</option>
										</select>
										<input type="hidden" class="ft-cope" name="floor-tile-cope" value="">

										<select name="floor-tile-glued-pose" id="ft-glued-pose" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (pose collé)</option>
											<option value="28">Pose collé</option>
										</select>
										<input type="hidden" class="ft-glued-pose" name="floor-tile-glued-pose" value="">

										<select name="floor-tile-swimming-pool" id="ft-swimming-pool" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (pose isolant)</option>
											<option value="32">Piscine</option>
										</select>
										<input type="hidden" class="ft-swimming-pool" name="floor-tile-swimming-pool" value="">
									</div>

									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="floor-tile-cost">€0.00</span>
										<p class="description t1">Coût approximatif du projet</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Détails du contact</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
												<input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
												<input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Carrelage">
												<input type="hidden" name="total-cost" id="ft-total-cost" value="€0.00">
												<input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>

							<div id="placo" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
									<div class="cost-calculator-box clearfix">
										<label>Surface (m²):</label>
										<div class="cost-slider-container">
											<input id="pl-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="pl-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Placo</label>

										<select name="placo-glued" id="placo-glued" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (collé)</option>
											<option value="17">Placo collé</option>
										</select>
										<input type="hidden" class="placo-glued" name="placo-glued" value="">

										<select name="placo-still" id="placo-still" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (still)</option>
											<option value="22">Placo still</option>
										</select>
										<input type="hidden" class="placo-still" name="placo-still" value="">

										<select name="placo-isolate" id="placo-isolate" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (isolant)</option>
											<option value="20">Placo isolant</option>
										</select>
										<input type="hidden" class="placo-isolate" name="placo-isolate" value="">
									</div>

									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="placo-cost">€0.00</span>
										<p class="description t1">Coût approximatif du projet</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Détails du contact</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
												<input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
												<input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Placo">
												<input type="hidden" name="total-cost" id="placo-total-cost" value="€0.00">
												<input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>

							<div id="parquet" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
									<div class="cost-calculator-box clearfix">
										<label>Surface (m²):</label>
										<div class="cost-slider-container">
											<input id="pq-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="pq-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Parquet</label>

										<select name="parquet-float-laminate" id="parquet-float-laminate" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (flottant-stratifié)</option>
											<option value="17">Parquet flottant/stratifié</option>
										</select>
										<input type="hidden" class="parquet-float-laminate" name="parquet-float-laminate" value="">

										<select name="parquet-wood" id="parquet-wood" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (bois)</option>
											<option value="28">Parquet bois</option>
										</select>
										<input type="hidden" class="parquet-wood" name="parquet-wood" value="">
									</div>

									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="parquet-cost">€0.00</span>
										<p class="description t1">Coût approximatif du projet</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Détails du contact</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
												<input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
												<input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Parquet">
												<input type="hidden" name="total-cost" id="parquet-total-cost" value="€0.00">
												<input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>

                            <div id="terrace" class="margin-top-30">
                                <form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
                                    <div class="cost-calculator-box clearfix">
                                        <label>Surface (m²):</label>
                                        <div class="cost-slider-container">
                                            <input id="tr-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
                                            <div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="tr-square-feet"></div>
                                        </div>
                                    </div>
                                    <div class="cost-calculator-box clearfix">
                                        <label>Terrasse</label>

                                        <select name="terraces-wood" id="tr-wood" class="cost-dropdown">
                                            <option value="" selected="selected">Choisir... (bois)</option>
                                            <option value="32">Terrasse en bois</option>
                                        </select>
                                        <input type="hidden" class="tr-wood" name="terraces-wood" value="">

                                        <select name="terraces-floor-tile" id="tr-floor-tile" class="cost-dropdown">
                                            <option value="" selected="selected">Choisir... (carrelage)</option>
                                            <option value="30">Terrasse en carrelage</option>
                                        </select>
                                        <input type="hidden" class="tr-floor-tile" name="terraces-floor-tile" value="">

                                    </div>
                                    <div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
                                        <span class="cost-calculator-price" id="terraces-cost">€0.00</span>
                                        <p class="description t1">Coût approximatif du projet</p>
                                    </div>
                                    <div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
                                        <div class="row">
                                            <label>Détails du contact</label>
                                        </div>
                                        <div class="row margin-top-20">
                                            <fieldset class="column column-1-2">
                                                <input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
                                                <input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
                                                <input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
                                            </fieldset>
                                            <fieldset class="column column-1-2">
                                                <textarea name="message" placeholder="Message *">Message *</textarea>
                                            </fieldset>
                                        </div>
                                        <div class="row margin-top-30">
                                            <div class="column column-1-2">
                                                <p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
                                            </div>
                                            <div class="column column-1-2 align-right">
                                                <input type="hidden" name="action" value="contact_form">
                                                <input type="hidden" name="type" value="Terrasse">
                                                <input type="hidden" name="total-cost" id="tr-total-cost" value="€0.00">
                                                <input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

							<div id="facade" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php" onsubmit="whenSubmit()">
									<div class="cost-calculator-box clearfix">
										<label>Surface (m²):</label>
										<div class="cost-slider-container">
											<input id="fc-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="fc-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Façade</label>

										<select name="facades-monolayer" id="fc-monolayer" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (monocouche)</option>
											<option value="22">Façade monocouche</option>
										</select>
										<input type="hidden" class="fc-monolayer" name="facades-monolayer" value="">

										<select name="facades-drunk" id="fc-drunk" class="cost-dropdown">
											<option value="" selected="selected">Choisir... (grisé)</option>
											<option value="23">Façade grisé</option>
										</select>
										<input type="hidden" class="fc-drunk" name="facades-drunk" value="">
									</div>

									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="facades-cost">€0.00</span>
										<p class="description t1">Coût approximatif du projet</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Détails du contact</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Votre Nom *" placeholder="Votre Nom *">
												<input class="text-input" name="email" type="text" value="Votre Email *" placeholder="Votre Email *">
												<input class="text-input" name="phone" type="text" value="Votre Téléphone" placeholder="Votre Téléphone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">Nous vous contacterons dans un délai d'un jour ouvrable.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Façade">
												<input type="hidden" name="total-cost" id="facades-total-cost" value="€0.00">
												<input type="submit" name="submit" value="SOUMETTRE MAINTENANT" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>
					<div class="column column-1-3">
						<div class="row">
							<a href="images/samples/750x500/image_03.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_03.jpg' alt='img'>
							</a>
						</div>
						<div class="row margin-top-30">
							<a href="images/samples/750x500/image_01.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_01.jpg' alt='img'>
							</a>
						</div>
						<div class="row margin-top-30">
							<a href="images/samples/750x500/image_05.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_05.jpg' alt='img'>
							</a>
						</div>
						<div class="row page-margin-top">
							<h4 class="box-header">CE QUE VOUS OBTENEZ</h4>
							<p class="description t1 margin-top-34">KY RENOVATION a prouvée ses résultats en établissant des normes exceptionnelles en matière de contrôle des coûts, de planification et de sécurité des projets. Notre expérience nous donne un avantage concurrentiel par rapport aux autres dans notre domaine.</p>
							<ul class="list margin-top-20">
								<li class="template-bullet">Responsabilité financière envers nos clients</li>
								<li class="template-bullet">Qualité et artisanat supérieurs</li>
								<li class="template-bullet">Qualité et valeur aux <a href="projects.html">Projets Que Nous Livrons</a></li>
								<li class="template-bullet">Normes les plus élevées dans le <a href="cost_calculator.html">Contrôle des coûts</a></li>
								<li class="template-bullet">Travaux livrés à temps</li>
								<li class="template-bullet">Un réel accent sur la satisfaction clientèle</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Téléphone:<br>+33 6 01 23 22 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-3">
						<h6 class="box-header">À PROPOS DE NOUS</h6>
						<p class="description t1">Fondée par Kevin Smith en 2000, Renovate est devenue l’un des plus grands et des plus prestigieux fournisseurs d’amélioration de l’habitat.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Nos Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Rénovation intérieur</li>
                            <li class="template-bullet">Rénovation extérieur</li>
							<li class="template-bullet">Nouvelle construction</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Catégories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">CONSTRUIRE</a></li>
							<li><a href="category.html" title="DESIGN">CONCEPTION</a></li>
							<li><a href="category.html" title="FLOORING">SOL</a></li>
							<li><a href="category.html" title="PAINTING">PEINTURE</a></li>
							<li><a href="category.html" title="PAVERS">PAVÉS</a></li>
							<li><a href="category.html" title="PLUMBING">PLOMBERIE</a></li>
							<li><a href="category.html" title="RENOVATION">RÉNOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">RÉPARATIONS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SYSTÈMES SOLAIRES</a></li>
							<li><a href="category.html" title="TILING">CARRELAGE</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© SAMAPPAGENCY 2019 </span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
        <!--form alert when submit-->
        <script>
			function whenSubmit()
			{
				alert("Le message a été envoyé");
			}
		</script>
	</body>
</html>