<!DOCTYPE html>
<html>
	<head>
		<title>BTP Renovation - Construction Renovation Installation</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+33 6 01 23 22 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">contact@btprevonation.com</a>
						</li>
						<li class="template-clock">
							Lundi - Samedi: 08.00 - 20.00
						</li>
					</ul>
					<!--<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div>-->
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<!--<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>-->
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>-->
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">BTP RENOVATION</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li class="selected">
										<a href="index.html" title="Accueil">
										ACCUEIL
										</a>
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interieur">
													INTÉRIEUR
												</a>
											</li>
											<li>
												<a href="service_exterior_renovation.html" title="Exterieur">
													EXTÉRIEUR
												</a>
											</li>
											<!--<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>-->
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Nos Projects">
											NOS PROJETS
										</a>
										<!--<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>-->
									</li>
									<li>
										<a href="team.html" title="À Propos">
											À PROPOS
										</a>
									</li>
									<!--<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li> -->
									<li>
										<a href="cost_calculator.html" title="Estimation">
											ESTIMATION
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<!--<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul> -->
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li class="selected">
											<a href="index.html" title="Accueil">
												ACCUEIL
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li class="selected">
													<a href="index.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul>-->
										</li>
										<li>
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
														<a href="service_interior_renovation.html" title="Interieur">
															INTÉRIEUR
														</a>
													</li>
													<li>
														<a href="service_exterior_renovation.html" title="Exterieur">
															EXTÉRIEUR
														</a>
													</li>
												<!--<li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>-->
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Nos Projets">
												NOS PROJETS
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>-->
										</li>
										<li>
											<a href="team.html" title="À Propos">
												À PROPOS
											</a>
										</li>
										<!--<li>
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li>
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Team">
														Team
													</a>
												</li>
												<li>
													<a href="team_mark_whilberg.html" title="Single Team">
														Single Team
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_3_columns.html" title="Blog 3 Columns">
														Blog 3 Columns
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>-->
										<li>
											<a href="cost_calculator.html" title="Estimation">
												ESTIMATION
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul>-->
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<!-- Slider Revolution -->
			<div class="revolution-slider-container">
				<div class="revolution-slider" data-version="5.4.8" style="display: none;">
					<ul style="display: none;">
						<!-- SLIDE 1 -->
						<li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
							<!-- MAIN IMAGE -->
							<img src="images/slider/image_01.jpg" alt="slidebg1" data-bgfit="cover">
							<!-- LAYERS -->
							<!-- LAYER 01 -->
							<div class="tp-caption"
								data-frames='[{"delay":500,"speed":1200,"from":"x:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]'
								data-x="0"
								data-y="140"
								>
								<!--data-start="500"
								data-transform_in="x:40;y:0;o:0;s:1200;e:easeInOutExpo;"
								data-transform_out="x:0;y:0;o:0;s:500;e:easeInOutExpo;"-->
								
								<div class="slider-content-box">
									<h2><a href="service_interior_renovation.html" title="INTERIOR RENOVATION">AMÉLIORATIONS ET RÉNOVATION À LA MAISON</a></h2>
									<p>Avec plus de 15 ans d'expérience et un réel souci de la satisfaction de la clientèle, vous pouvez compter sur nous pour vos prochaines rénovations, rénovations ou travaux.</p>
									<a target="_top" class="more simple" href="" title="Plus d'info">PLUS D'INFOS</a>
								</div>
							</div>
						</li>

						<!-- SLIDE 2 -->
						<li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
							<!-- MAIN IMAGE -->
							<img src="images/slider/image_02.jpg" alt="slidebg2" data-bgfit="cover">
							<!-- LAYERS -->
							<!-- LAYER 01 -->
							<div class="tp-caption"
								data-frames='[{"delay":500,"speed":1200,"from":"x:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]'
								data-x="0"
								data-y="140"
								>
								<!--data-start="500"
								data-transform_in="x:40;y:0;o:0;s:1200;e:easeInOutExpo;"
								data-transform_out="x:0;y:0;o:0;s:500;e:easeInOutExpo;"-->
								
								<div class="slider-content-box">
									<h2><a href="service_tiling_painting.html" title="TILING AND PAINTING">SERVICES DE CARREAUX ET DE PEINTURE</a></h2>
									<p>Nous combinons un travail de qualité, des connaissances supérieures et des prix bas pour vous fournir un service inégalé par nos concurrents.</p>
									<a target="_top" class="more simple" href="" title="Plus d'info">PLUS D'INFOS</a>
								</div>
							</div>
						</li>
						
						<!-- SLIDE 3 -->
						<li data-transition="fade" data-masterspeed="500" data-slotamount="1" data-delay="6000">
							<!-- MAIN IMAGE -->
							<img src="images/slider/image_03.jpg" alt="slidebg3" data-bgfit="cover">
							<!-- LAYERS -->
							<!-- LAYER 01 -->
							<div class="tp-caption"
								data-frames='[{"delay":500,"speed":1200,"from":"x:40;o:0;","ease":"easeInOutExpo"},{"delay":"wait","speed":500,"to":"o:0;","ease":"easeInOutExpo"}]'
								data-x="0"
								data-y="140"
								>
								<!--data-start="500"
								data-transform_in="x:40;y:0;o:0;s:1200;e:easeInOutExpo;"
								data-transform_out="x:0;y:0;o:0;s:500;e:easeInOutExpo;"-->
								
								<div class="slider-content-box">
									<h2><a href="service_household_repairs.html" title="HOUSEHOLD REPAIRS">VOS ENTREPRENEURS LES PLUS ABORDABLES</a></h2>
									<p>Nous avons l'expérience, le personnel et les ressources nécessaires au bon déroulement du projet. Nous pouvons nous assurer qu'un travail est fait à temps.</p>
									<a target="_top" class="more simple" href="" title="Plus d'info">PLUS D'INFOS</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--/-->

			<div class="theme-page">
				<div class="clearfix">
					<div class="row full-width">
						<div class="announcement clearfix">
							<ul class="columns no-width">
								<li class="column column-3-4">
									<div class="vertical-align">
										<div class="vertical-align-cell sl-small-wallet">
											<h3>COÛT DE RÉNOVATION</h3>
											<p class="description">Utilisez notre formulaire pour estimer le coût initial de la rénovation ou de l'installation.</p>
										</div>
									</div>
								</li>
								<li class="column-right column-1-4">
									<div class="vertical-align">
										<div class="vertical-align-cell">
											<a class="more" href="cost_calculator.html" title="Demander un devis">DEMANDER UN DEVIS</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="row full-width gray page-padding-top-section">
						<div class="row">
							<h2 class="box-header">NOS SERVICES</h2>
							<p class="description align-center">Avec plus de 15 ans d'expérience et un réel souci de la satisfaction de la clientèle, vous pouvez compter sur nous pour vos prochaines rénovations, vos entrées de garage ou vos travaux de réparation. Nous fournissons un service professionnel aux clients privés et commerciaux.</p>
							<ul class="services-list clearfix page-margin-top ">
								<li>
									<a href="service_interior_renovation.html" title="Rénovation Intérieur">
										<img src="images/samples/390x260/image_01.jpg" alt="">
									</a>
									<h4 class="box-header"><a href="service_interior_renovation.html" title="Carrelage">CARRELAGE</a></h4>
									<p>Nous pouvons vous aider à donner une nouvelle vie aux salles existantes et à développer des espaces inutilisés.</p>
								</li>
								<li>
									<a href="service_design_build.html" title="Conception et construction">
										<img src="images/samples/390x260/image_02.jpg" alt="">
									</a>
									<h4 class="box-header"><a href="service_design_build.html" title="Peinture">PEINTURE</a></h4>
									<p>De la conception initiale et de la spécification du projet à la réalisation d'une finition haut qualité et de gamme.</p>
								</li>
								<li>
									<a href="service_design_build.html" title="Conception et construction">
										<img src="images/samples/390x260/image_02.jpg" alt="">
									</a>
									<h4 class="box-header"><a href="service_design_build.html" title="Plomberie">PLOMBERIE</a></h4>
									<p>De la conception initiale et de la spécification du projet à la réalisation d'une finition haut qualité et de gamme.</p>
								</li>
							</ul>
							<div class="align-center margin-top-67 padding-bottom-87">
								<a class="more" href="services.html" title="Voir tous les services">VOIR TOUS LES SERVICES</a>
							</div>
						</div>
					</div>
					<div class="row full-width page-margin-top-section">
						<div class="row">
							<h2 class="box-header">LES PROJETS RÉCENTS</h2>
							<p class="description align-center">Voici quelques-uns des nombreux projets que nous avons réalisés pour nos clients. Nous fournissons un service professionnel<br>qui comprend la consultation, l’estimation gratuite, la conception, la fourniture de matériel et l’installation.</p>
						</div>	
						<ul class="projects-list clearfix page-margin-top">
							<li>
								<a href="project_design_build.html" title="Conception et construction">
									<img src="images/samples/480x320/image_07.jpg" alt="">
								</a>
								<div class="view align-center">
									<div class="vertical-align-table">
										<div class="vertical-align-cell">
											<p class="description">Conception et construction</p>
											<a class="more simple" href="project_design_build.html" title="Voir le projet">VOIR LE PROJET</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="project_garden_renovation.html" title="Rénovation de jardin">
									<img src="images/samples/480x320/image_04.jpg" alt="">
								</a>
								<div class="view align-center">
									<div class="vertical-align-table">
										<div class="vertical-align-cell">
											<p class="description">Rénovation de jardin</p>
											<a class="more simple" href="project_garden_renovation.html" title="Voir le projet">VOIR LE PROJET</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="project_interior_renovation.html" title="Rénovation Intérieur">
									<img src="images/samples/480x320/image_05.jpg" alt="">
								</a>
								<div class="view align-center">
									<div class="vertical-align-table">
										<div class="vertical-align-cell">
											<p class="description">Rénovation Intérieur</p>
											<a class="more simple" href="project_interior_renovation.html" title="Voir le projet">VOIR LE PROJET</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="project_solar_systems.html" title="Systèmes solaires">
									<img src="images/samples/480x320/image_06.jpg" alt="">
								</a>
								<div class="view align-center">
									<div class="vertical-align-table">
										<div class="vertical-align-cell">
											<p class="description">Systèmes solaires</p>
											<a class="more simple" href="project_solar_systems.html" title="Voir le projet">VOIR LE PROJET</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="row gray full-width padding-top-54 padding-bottom-61 align-center">
						<h3><span class="button-label">EXPLOREZ NOS PROJETS</span> <a class="more" href="projects.html" title="Voir tous les projets">VOIR TOUS LES PROJETS</a></h3>
					</div>
					<!--<div class="row gray full-width padding-top-bottom-50">
						<div class="row">
							<div class="column column-1-2 align-right padding-top-7">
								<h3>EXPLORE OUR PROJECTS</h3>
							</div>
							<div class="column column-1-2">
								<a class="more float" href="projects.html" title="VIEW ALL PROJECTS">VIEW ALL PROJECTS</a>
							</div>
						</div>
					</div>-->
					<div class="row page-margin-top-section">
						<div class="row">
							<h2 class="box-header">À PROPOS DE NOUS</h2>
							<p class="description align-center">Nous fournissons des services professionnels de rénovation et d’installation axés sur la satisfaction du client.<br>Nos installations sont réalisées par du personnel entièrement formé aux normes professionnelles les plus élevées.</p>
						</div>
						<div class="row page-margin-top">
							<div class="column column-1-2 align-center re-preload">
								<div class="image-wrapper">
									<img src="images/samples/480x480/image_10.jpg" alt="" class="radius">
								</div>
							</div>
							<div class="column column-1-2">
								<ul class="features-list">
									<li class="sl-small-helmet margin-top-40">
										<h4>PLUS DE 15 ANS D'EXPÉRIENCE</h4>
										<p>Nous combinons un travail de qualité, des connaissances supérieures et des prix bas pour vous fournir un service inégalé par nos concurrents.</p>
									</li>
									<li class="sl-small-roller">
										<h4>MEILLEURS MATÉRIAUX</h4>
										<p>Nous avons l'expérience, le personnel et les ressources nécessaires au bon déroulement du projet. Nous pouvons nous assurer que le travail est fait à temps.</p>
									</li>
									<li class="sl-small-driller">
										<h4>NORMES PROFESSIONNELLES</h4>
										<p>Travailler avec nous implique une série d’étapes soigneusement planifiées, centrées sur un horaire que nous respectons et sur une communication quotidienne.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row gray full-width page-margin-top-section page-padding-top-section padding-bottom-66">
						<div class="row">
							<div class="tabs no-scroll clearfix">
								<ul class="tabs-navigation clearfix">
									<li>
										<a href="#we-offer" title="We Offer" class="sl-small-bubble-check">
											Nous offrons
										</a>
										<span></span>
									</li>
									<li>
										<a href="#we-guarantee" title="We Guarantee" class="sl-small-shield">
											Nous garantissons
										</a>
										<span></span>
									</li>
									<li>
										<a href="#we-provide" title="We Provide" class="sl-small-truck">
											Nous déplaçons
										</a>
										<span></span>
									</li>
								</ul>
								<div id="we-offer">
									<h4 class="box-header">NOTRE OFFRE</h4>
									<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida.</p>
								</div>
								<div id="we-guarantee">
									<h4 class="box-header">NOS COUVERTURES DE GARANTIE</h4>
									<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida.</p>
								
								</div>
								<div id="we-provide">
									<h4 class="box-header">NOS SERVICES</h4>
									<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row page-margin-top-section padding-bottom-66">
						<h2 class="box-header">POURQUOI CHOISIR DE RÉNOVER</h2>
						<p class="description align-center">Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious<br>providers of construction focused interior renovation services and building.</p>
						<div class="row page-margin-top">
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-house-1">
										<div class="ornament"></div>
										<h4 class="box-header page-margin-top">PLUS DE 15 ANS D'EXPÉRIENCE</h4>
										<p>Nous combinons un travail de qualité, des connaissances supérieures et des prix bas pour vous fournir un service inégalé par nos concurrents.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-eco">
										<div class="ornament"></div>
										<h4 class="box-header page-margin-top">MEILLEURS MATÉRIAUX</h4>
										<p>Nous avons l'expérience, le personnel et les ressources nécessaires au bon déroulement du projet. Nous pouvons nous assurer que le travail est fait à temps.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-garage">
										<div class="ornament"></div>
										<h4 class="box-header page-margin-top">NORMES PROFESSIONNELLES</h4>
										<p>Travailler avec nous implique une série d’étapes soigneusement planifiées, centrées sur un horaire que nous respectons et sur une communication quotidienne.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row full-width padding-top-70 padding-bottom-66 parallax parallax-1">	
						<div class="row testimonials-container">
							<a href="#" class="slider-control left template-arrow-left-1"></a>
							<ul class="testimonials-list">
								<li class="sl-small-conversation">
									<div class="ornament"></div>
									<p>"Nous souhaitons remercier la société Renovate pour ses efforts exceptionnels dans
									le cadre de ce projet récemment achevé situé à Moscou. Le projet comportait un calendrier
									très agressif et il a été achevé à temps. Nous aimerions certainement utiliser à nouveau 
									leurs services professionnels."</p>
									<div class="author">MITCHEL SMITH</div>
									<div class="author-details">CEO OF NEW PORT COMPANY</div>
								</li>
								<li class="sl-small-conversation">
									<div class="ornament"></div>
									<p>"Nous souhaitons remercier la société Renovate pour ses efforts exceptionnels dans
									le cadre de ce projet récemment achevé situé à Moscou. Le projet comportait un calendrier
									très agressif et il a été achevé à temps. Nous aimerions certainement utiliser à nouveau 
									leurs services professionnels."</p>
									<div class="author">MITCHEL SMITH</div>
									<div class="author-details">CEO OF NEW PORT COMPANY</div>
								</li>
								<li class="sl-small-conversation">
									<div class="ornament"></div>
									<p>"Nous souhaitons remercier la société Renovate pour ses efforts exceptionnels dans
									le cadre de ce projet récemment achevé situé à Moscou. Le projet comportait un calendrier
									très agressif et il a été achevé à temps. Nous aimerions certainement utiliser à nouveau 
									leurs services professionnels."</p>
									<div class="author">MITCHEL SMITH</div>
									<div class="author-details">CEO OF NEW PORT COMPANY</div>
								</li>
							</ul>
							<a href="#" class="slider-control right template-arrow-left-1"></a>
						</div>
					</div>
					<div class="row gray full-width page-padding-top-section padding-bottom-66">
						<div class="row">
							<h2 class="box-header">NOUS TRAVAILLONS AVEC</h2>
							<div class="our-clients-list-container page-margin-top">
								<ul class="our-clients-list">
									<li>
										<img src="images/logos/logo_01.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_02.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_03.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_04.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_05.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_06.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_06.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_05.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_04.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_03.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_02.png" alt="">
									</li>
									<li>
										<img src="images/logos/logo_01.png" alt="">
									</li>
								</ul>
								<div class="our-clients-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Téléphone:<br>
								+33 6 01 23 22 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">contact@btprevonation.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-3">
						<h6 class="box-header">À PROPOS DE NOUS</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Nos Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Rénovation Intérieur</li>
							<li class="template-bullet">Conception et construction</li>
							<li class="template-bullet">Carrelage et peinture</li>
							<li class="template-bullet">Allées pavées</li>
							<li class="template-bullet">Réparations Ménagères</li>
							<li class="template-bullet">Systèmes solaires</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Catégories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">CONSTRUIRE</a></li>
							<li><a href="category.html" title="DESIGN">CONCEPTION</a></li>
							<li><a href="category.html" title="FLOORING">SOL</a></li>
							<li><a href="category.html" title="PAINTING">PEINTURE</a></li>
							<li><a href="category.html" title="PAVERS">PAVÉS</a></li>
							<li><a href="category.html" title="PLUMBING">PLOMBERIE</a></li>
							<li><a href="category.html" title="RENOVATION">RÉNOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">RÉPARATIONS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SYSTÈMES SOLAIRES</a></li>
							<li><a href="category.html" title="TILING">CARRELAGE</a></li>
						</ul>
					</div>
					<!--<div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2019-2020 BTP Renovation</span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>