<!DOCTYPE html>
<html>
	<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+149 75 23 222 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">contact@btprevonation.com</a>
						</li>
						<li class="template-clock">
							Lundi - Samedi: 08.00 - 20.00
						</li>
					</ul>
					<!-- <div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div> -->
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<!-- <li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li> -->
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">KY RENOVATION</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="index.html" title="Home">
											ACCUEIL
										</a>
									</li>
									<li class="selected">
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interieur">
													INTÉRIEUR
												</a>
											</li>
											<li class="selected">
												<a href="service_exterior_renovation.html" title="Exterieur">
													EXTÉRIEUR
												</a>
											</li>
											<!-- <li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li> -->
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Projects">
											NOS PROJETS
										</a>
										<!-- <ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul> -->
									</li>
									<li>
										<a href="team.html" title="Our Team">
											A PROPOS
										</a>
									</li>
									<!-- <li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li class="selected">
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li> -->
									<li>
										<a href="cost_calculator.html" title="Estimation">
											ESTIMATION
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>

									<!-- <ul>
										<li>
											<a href="contact.html" title="Contact Style 1">
												Contact Style 1
											</a>
										</li>
										<li>
											<a href="contact_2.html" title="Contact Style 2">
												Contact Style 2
											</a>
										</li>
									</ul> -->
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li>
											<a href="index.html" title="Home">
												ACCUEIL
											</a>
											<!-- <ul>
												<li>
													<a href="index.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul> -->
										</li>
										<li class="selected">
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="service_interior_renovation.html" title="Intérieur">
														INTÉRIEUR
													</a>
												</li>
												<li class="selected">
													<a href="service_exterior_renovation.html" title="Extérieur">
														EXTÉRIEUR
													</a>
												</li>
												<!-- <li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li> -->
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												NOS PROJETS
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>-->
											<!-- <ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul> -->
										</li>
										<li>
											<a href="team.html" title="Our Team">
												A PROPOS
											</a>
										</li>
										<li>
										<!-- 	<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li class="selected">
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Team">
														Team
													</a>
												</li>
												<li>
													<a href="team_mark_whilberg.html" title="Single Team">
														Single Team
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_3_columns.html" title="Blog 3 Columns">
														Blog 3 Columns
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li> -->
										<li>
											<a href="cost_calculator.html" title="Estimation">
												ESTIMATION
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<!-- <a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul> -->
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme-page">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>EXTÉRIEUR</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>Vous êtes ici:</label>
									<ul class="bread-crumb">
										<li>
											<a title="Our Services" href="index.html">
												Accueil
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											EXTÉRIEUR
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="row margin-top-70">
						<div class="column column-1-4">
							<ul class="vertical-menu">
								<li>
									<a href="service_interior_renovation.html" title="Intérieur">
										Intérieur
										<span class="template-arrow-menu"></span>
									</a>
								</li>
								<li class="selected">
									<a href="service_exterior_renovation.html" title="Extérieur">
										Extérieur
										<span class="template-arrow-menu"></span>
									</a>
								</li>
								<!-- <li>
									<a href="service_tiling_painting.html" title="Tiling and Painting">
										Tiling and Painting
										<span class="template-arrow-menu"></span>
									</a>
								</li>
								<li>
									<a href="service_paver_walkways.html" title="Paver Walkways">
										Paver Walkways
										<span class="template-arrow-menu"></span>
									</a>
								</li>
								<li>
									<a href="service_household_repairs.html" title="Household Repair">
										Household Repair
										<span class="template-arrow-menu"></span>
									</a>
								</li>
								<li>
									<a href="service_solar_systems.html" title="Solar Systems">
										Solar Systems
										<span class="template-arrow-menu"></span>
									</a>
								</li> -->
							</ul>
							<div class="call-to-action sl-small-wallet page-margin-top">
								<h4>Estimation</h4>
								<p class="description t1">Utilisez notre formulaire pour estimer le coût initial de la rénovation ou de l'installation.</p>
								<a class="more" href="cost_calculator.html" title="REQUEST A QUOTE">Faire une estimation</a>
							</div>
							<!-- <h6 class="box-header page-margin-top">Download Brochures</h6>
							<ul class="buttons margin-top-30">
								<li class="template-arrow-circle-down">
									<a href="#" title="Download Brochure">Download Brochure</a>
								</li>
								<li class="template-arrow-circle-down">
									<a href="#" title="Download Summary">Download Summary</a>
								</li>
							</ul -->
						</div>
						<div class="column column-3-4">
							<div class="row">
								<div class="column column-1-2">
									<a href="images/samples/750x500/image_01.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
										<img src='images/samples/480x320/image_01.jpg' alt='img'>
									</a>
								</div>
								<div class="column column-1-2">
									<a href="images/samples/750x500/image_07.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
										<img src='images/samples/480x320/image_07.jpg' alt='img'>
									</a>
								</div>
							</div>
							<div class="row page-margin-top">
								<div class="column-1-1">
									<h3 class="box-header">EN RÉSUMÉ</h3>
									<p class="description t1">Lorsqu'il s'agit de choisir un rénovateur pour transformer l'intérieur de votre maison, la qualité et la confiance ne doivent jamais être compromises. Travailler avec un professionnel est un must absolu. Avec plus de 15 ans d'expérience et un réel souci de la satisfaction de la clientèle, vous pouvez compter sur nous pour vos prochaines rénovations, les allées de garage réglées sur les réparations domiciliaires. Nos installations sont réalisées par du personnel entièrement formé aux normes professionnelles les plus élevées. Toujours à l'heure et dans les limites du budget.</p>
									<p class="description t1">Renovate a prouvé ses résultats en établissant des normes exceptionnelles en matière de contrôle des coûts, de planification, de planification et de sécurité des projets. Nous avons une expérience qui nous donne un avantage concurrentiel par rapport aux autres dans notre domaine.</p>
									<h3 class="box-header page-margin-top">SERVICES EN DÉTAILS</h3>
									<table class="margin-top-40">
										<tbody>
											<tr>
												<th style="font-weight: bold;">Services</th>
												<th style="font-weight: bold;">Détails</th>
											</tr>
											<tr>
												<td>Carrelage</td>
												<td>Mosaiques, etc ...</td>
											</tr>
											<tr>
												<td>Peinture</td>
												<td>Première couche, seconde couche, etc ...</td>
											</tr>
											<tr>
												<td>Plomberie</td>
												<td>Salle de bain, évier, etc ...</td>
											</tr>
											<tr>
												<td>Placo</td>
												<td>Murs, plafond, bandes, etc ...</td>
											</tr>
											<tr>
												<td>Maçonnerie : seconds oeuvre</td>
												<td>Chape, murs de clôtures, etc ...</td>
											</tr>
											<tr>
												<td>Terrasse</td>
												<td>Terrasse en bois, en pierre, etc ...</td>
											</tr>
											<tr>
												<td>Électricité</td>
												<td>Tableau électrique, raccordements etc ...</td>
											</tr>
											<tr>
												<td>Façade</td>
												<td>A l'ancienne, à la chaux et tuti quanti</td>
											</tr>
											<tr>
												<td>Menuiserie ALU/PVC/BOIS</td>
												<td>Fenêtres, portes, cadres, etc ...</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row page-margin-top padding-bottom-70">
								<div class="column column-1-2">
									<h4 class="box-header">POURQUOI NOUS CHOISIR ?</h4>
									<p class="description t1 margin-top-34">Avec plus de 15 ans d'expérience et un réel souci de la satisfaction du client, vous pouvez compter sur nous pour votre prochain projet.
									Nous fournissons des services professionnels de rénovation et d’installation axés sur la satisfaction du client.</p>
									<ul class="list margin-top-20">
										<li class="template-bullet">Responsabilité financière envers nos clients</li>
										<li class="template-bullet">Qualité et artisanat supérieurs</li>
										<li class="template-bullet">Qualité et valeur des <a href="projects.html">Projets que nous livrons</a></li>
										<li class="template-bullet">Normes les plus élevées en matière de <a href="cost_calculator.html">Contrôle des coûts</a></li>
										<li class="template-bullet">A l'heure et respect du budget</li>
										<li class="template-bullet">Concentration sur la satisfaction du client</li>
									</ul>
								</div>
								<div class="column column-1-2">
									<h4 class="box-header">QUESTIONS POPULAIRES</h4>
									<ul class="accordion margin-top-40 clearfix">
										<li>
											<div id="accordion-renovation-cost">
												<h5>Pourquoi un projet de rénovation coûte-t-il autant?</h5>
											</div>
											<p class="description t1">Morbi nulla tortor, degnissim at node cursus euismod est arcu.
											Nomad turbina uter vehicula justo magna paetos in accumsan
											tempus, terminal ullamcorper a quam suscipit.</p>
										</li>
										<li>
											<div id="accordion-project-timeline">
												<h5>Quel est le calendrier du projet?</h5>
											</div>
											<p class="description t1">Morbi nulla tortor, degnissim at node cursus euismod est arcu.
											Nomad turbina uter vehicula justo magna paetos in accumsan
											tempus, terminal ullamcorper a quam suscipit.</p>
										</li>
										<li>
											<div id="accordion-construction-budget">
												<h5>Quel est le budget total pour la construction?</h5>
											</div>
											<p class="description t1">Morbi nulla tortor, degnissim at node cursus euismod est arcu.
											Nomad turbina uter vehicula justo magna paetos in accumsan
											tempus, terminal ullamcorper a quam suscipit.</p>
										</li>
										<li>
											<div id="accordion-project-initiation">
												<h5>Comment le projet de rénovation est-il initié?</h5>
											</div>
											<p class="description t1">Morbi nulla tortor, degnissim at node cursus euismod est arcu.
											Nomad turbina uter vehicula justo magna paetos in accumsan
											tempus, terminal ullamcorper a quam suscipit.</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Téléphone:<br>
								+149 75 23 222 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-3">
						<h6 class="box-header">À PROPOS DE NOUS</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Nos Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Rénovation Intérieur</li>
							<li class="template-bullet">Conception et construction</li>
							<li class="template-bullet">Carrelage et peinture</li>
							<li class="template-bullet">Allées pavées</li>
							<li class="template-bullet">Réparations Ménagères</li>
							<li class="template-bullet">Systèmes solaires</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<h6 class="box-header">Catégories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">CONSTRUIRE</a></li>
							<li><a href="category.html" title="DESIGN">CONCEPTION</a></li>
							<li><a href="category.html" title="FLOORING">SOL</a></li>
							<li><a href="category.html" title="PAINTING">PEINTURE</a></li>
							<li><a href="category.html" title="PAVERS">PAVÉS</a></li>
							<li><a href="category.html" title="PLUMBING">PLOMBERIE</a></li>
							<li><a href="category.html" title="RENOVATION">RÉNOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">RÉPARATIONS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SYSTÈMES SOLAIRES</a></li>
							<li><a href="category.html" title="TILING">CARRELAGE</a></li>
						</ul>
					</div>
					<!-- <div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2019 <a href="https://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs" title="Renovate Template" target="_blank">WEB SITE</a> by <a href="#" title="SAMAPPAGENCY" target="_blank">SAMAPPAGENCY</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>