<!DOCTYPE html>
<html>
	<head>
		<title>BTP Renovation - Construction Renovation Installation</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+33 6 01 23 22 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">contact@btprevonation.com</a>
						</li>
						<li class="template-clock">
							Lundi - Samedi: 08.00 - 20.00
						</li>
					</ul>
					<!--<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div>-->
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<!--<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>-->
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>-->
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">BTP RENOVATION</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="index.html" title="Accueil">
										ACCUEIL
										</a>
									</li>
									<li class="selected">
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interieur">
													INTÉRIEUR
												</a>
											</li>
											<li>
												<a href="service_exterior_renovation.html" title="Exterieur">
													EXTÉRIEUR
												</a>
											</li>
											<!--<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>-->
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Nos Projects">
											NOS PROJETS
										</a>
										<!--<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>-->
									</li>
									<li>
										<a href="team.html" title="À Propos">
											À PROPOS
										</a>
									</li>
									<!--<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li> -->
									<li>
										<a href="cost_calculator.html" title="Estimation">
											ESTIMATION
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<!--<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul> -->
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li>
											<a href="index.html" title="Accueil">
												ACCUEIL
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li class="selected">
													<a href="index.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul>-->
										</li>
										<li class="selected">
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="service_interior_renovation.html" title="Interieur">
														INTÉRIEUR
													</a>
												</li>
												<li>
													<a href="service_exterior_renovation.html" title="Exterieur">
														EXTÉRIEUR
													</a>
												</li>
												<!--<li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>-->
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Nos Projets">
												NOS PROJETS
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>-->
										</li>
										<li>
											<a href="team.html" title="À Propos">
												À PROPOS
											</a>
										</li>
										<!--<li>
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li>
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Team">
														Team
													</a>
												</li>
												<li>
													<a href="team_mark_whilberg.html" title="Single Team">
														Single Team
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_3_columns.html" title="Blog 3 Columns">
														Blog 3 Columns
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>-->
										<li>
											<a href="cost_calculator.html" title="Estimation">
												ESTIMATION
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<!--<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul>-->
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="theme-page padding-bottom-70">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>NOS SERVICES</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>Vous êtes ici : </label>
									<ul class="bread-crumb">
										<li>
											<a title="Home" href="index.html">
												ACCUEIL
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											SERVICES
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="row">
						<ul class="services-list clearfix padding-top-70">
							<li>
								<a href="service_interior_renovation.html" title="Interior Renovation">
									<img src="images/samples/390x260/image_01.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_interior_renovation.html" title="Carrelage">CARRELAGE</a></h4>
								<p>De la conception initiale et de la spécification du projet à la réalisation d'une finition haut de gamme.</p>
							</li>
							<li>
								<a href="service_design_build.html" title="Design and Build">
									<img src="images/samples/390x260/image_02.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_design_build.html" title="Peinture">PEINTURE</a></h4>
								<p>De la conception initiale et de la spécification du projet à la réalisation d'une finition haut de gamme.</p>
							</li>
							<li>
								<a href="service_tiling_painting.html" title="Tiling and Painting">
									<img src="images/samples/390x260/image_03.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_tiling_painting.html" title="Plomberie">PLOMBERIE</a></h4>
								<p>Nous proposons des solutions de carrelage et de peinture de qualité pour l'intérieur et l'extérieur.</p>
							</li>
							<li>
								<a href="service_paver_walkways.html" title="Paver Walkways">
									<img src="images/samples/390x260/image_04.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_interior_renovation.html" title="Placo">PLACO</a></h4>
								<p>Nous proposons des solutions de carrelage et de peinture de qualité pour l'intérieur et l'extérieur.</p>
							</li>
							<li>
								<a href="service_household_repairs.html" title="Household Repairs">
									<img src="images/samples/390x260/image_05.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_design_build.html" title="Maçonnerie : seconds œuvre">MAÇONNERIE : SECONDS ŒUVRE</a></h4>
								<p>Nous offrons des réparations et des améliorations abordables et fiables à la maison.</p>
							</li>
							<li>
								<a href="service_solar_systems.html" title="Solar Systems">
									<img src="images/samples/390x260/image_06.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_tiling_painting.html" title="Terrasse">TERRASSE</a></h4>
								<p>Nous offrons des réparations et des améliorations abordables et fiables à la maison.</p>
							</li>
							<li>
								<a href="service_solar_systems.html" title="Solar Systems">
									<img src="images/samples/390x260/image_06.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_tiling_painting.html" title="Électricité">ÉLECTRICITÉ</a></h4>
								<p>Nous offrons des réparations et des améliorations abordables et fiables à la maison.</p>
							</li>
							<li>
								<a href="service_solar_systems.html" title="Solar Systems">
									<img src="images/samples/390x260/image_06.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_tiling_painting.html" title="Façade">FAÇADE</a></h4>
								<p>Nous offrons des réparations et des améliorations abordables et fiables à la maison.</p>
							</li>
							<li>
								<a href="service_solar_systems.html" title="Solar Systems">
									<img src="images/samples/390x260/image_06.jpg" alt="">
								</a>
								<h4 class="box-header"><a href="service_tiling_painting.html" title="Menuiserie ALU/PVC/BOIS">MENUISERIE ALU/PVC/BOIS</a></h4>
								<p>Nous offrons des réparations et des améliorations abordables et fiables à la maison.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
					<div class="row">
						<div class="column column-1-3">
							<ul class="contact-details-list">
								<li class="sl-small-phone">
									<p>Téléphone:<br>
									+33 6 01 23 22 35</p>
								</li>
							</ul>
						</div>
						<div class="column column-1-3">
							<ul class="contact-details-list">
								<li class="sl-small-location">
									<p>272 Linden Avenue<br>
									Winter Park, FL 32789</p>
								</li>
							</ul>
						</div>
						<div class="column column-1-3">
							<ul class="contact-details-list">
								<li class="sl-small-mail">
									<p>E-mail:<br>
									<a href="mailto:kevin.smith@connect.com">contact@btprevonation.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row gray full-width page-padding-top padding-bottom-50">
					<div class="row row-4-4">
						<div class="column column-1-3">
							<h6 class="box-header">À PROPOS DE NOUS</h6>
							<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
							<ul class="social-icons yellow margin-top-26">
								<li>
									<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
								</li>
								<li>
									<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
								</li>
							</ul>
						</div>
						<div class="column column-1-3">
							<h6 class="box-header">Nos Services</h6>
							<ul class="list margin-top-20">
								<li class="template-bullet">Rénovation Intérieur</li>
								<li class="template-bullet">Conception et construction</li>
								<li class="template-bullet">Carrelage et peinture</li>
								<li class="template-bullet">Allées pavées</li>
								<li class="template-bullet">Réparations Ménagères</li>
								<li class="template-bullet">Systèmes solaires</li>
							</ul>
						</div>
						<div class="column column-1-3">
							<h6 class="box-header">Catégories</h6>
							<ul class="taxonomies margin-top-30">
								<li><a href="category.html" title="BUILD">CONSTRUIRE</a></li>
								<li><a href="category.html" title="DESIGN">CONCEPTION</a></li>
								<li><a href="category.html" title="FLOORING">SOL</a></li>
								<li><a href="category.html" title="PAINTING">PEINTURE</a></li>
								<li><a href="category.html" title="PAVERS">PAVÉS</a></li>
								<li><a href="category.html" title="PLUMBING">PLOMBERIE</a></li>
								<li><a href="category.html" title="RENOVATION">RÉNOVATION</a></li>
								<li><a href="category.html" title="REPAIRS">RÉPARATIONS</a></li>
								<li><a href="category.html" title="SOLAR SYSTEMS">SYSTÈMES SOLAIRES</a></li>
								<li><a href="category.html" title="TILING">CARRELAGE</a></li>
							</ul>
						</div>
						<!--<div class="column column-1-4">
							<h6 class="box-header">Latest Posts</h6>
							<ul class="blog small margin-top-30">
								<li>
									<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
										<img src="images/samples/90x90/image_10.jpg" alt="">
									</a>
									<div class="post-content">
										<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
										<ul class="post-details">
											<li class="date">April 25, 2015</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
										<img src="images/samples/90x90/image_07.jpg" alt="">
									</a>
									<div class="post-content">
										<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
										<ul class="post-details">
											<li class="date">April 17, 2015</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>-->
					</div>
				</div>
				<div class="row align-center padding-top-bottom-30">
					<span class="copyright">© Copyright 2019-2020 BTP Renovation</span>
				</div>
			</div>
			<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
			<!--js-->
			<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
			<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
			<!--slider revolution-->
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
			<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
			<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
			<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
			<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
			<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
			<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
			<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
			<script type="text/javascript" src="js/jquery.transit.min.js"></script>
			<script type="text/javascript" src="js/jquery.hint.min.js"></script>
			<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
			<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
			<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
			<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
			<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/odometer.min.js"></script>
		</body>
	</html>