<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/dustjs-linkedin/lib/dust.js"></script>
    <script src="node_modules/dustjs-linkedin/lib/compiler.js"></script>
    <script src="node_modules/dustjs-linkedin/lib/parser.js"></script>

    <script src="lib/compiled.js"></script>
    <script src="lib/main.js"></script>
</body>
</html>