<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="container">Loading...</div>

    <script id="template" type="x-tmpl-mustache">
        {{#displayTitle}}
            <h1>{{ title }}</h1>
        {{/displayTitle}}

        <p>
            {{#content}}
                {{ . }}<br />
            {{/content}}
        </p>

        <span>{{ footerText }}</span>
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/mustache/mustache.js"></script>

    <script>
        var response = {
            displayTitle: 'true',
            title: 'Mon titre',
            content: ['lorem ipsum', 'lorem ipsum'],
            footerText: 'Copyright 2000'
        };

        var container = $('#container');

        var template = $('#template').html();
        Mustache.parse(template); 
        var rendered = Mustache.render(template, response);

        container.html(rendered);
    </script>
</body>
</html>