<!DOCTYPE html>
<html>
	<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+149 75 23 222 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">renovate@mail.com</a>
						</li>
						<li class="template-clock">
							Mon - Fri: 08.00 - 17.00
						</li>
					</ul>
					<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div>
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">RENOVATE</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="index.html" title="Home">
											HOME
										</a>
										<ul>
											<li>
												<a href="index.html" title="Home Style 1">
													Home Style 1
												</a>
											</li>
											<li>
												<a href="home2.html" title="Home Style 2">
													Home Style 2
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="service_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Projects">
											PROJECTS
										</a>
										<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html" title="Our Team">
											OUR TEAM
										</a>
									</li>
									<li class="selected">
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li class="selected">
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cost_calculator.html" title="Authors">
											COST CALCULATOR
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li>
											<a href="index.html" title="Home">
												HOME
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="index.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="service_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="service_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												PROJECTS
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="team.html" title="Our Team">
												OUR TEAM
											</a>
										</li>
										<li class="selected">
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li class="selected">
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li>
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Team">
														Team
													</a>
												</li>
												<li>
													<a href="team_mark_whilberg.html" title="Single Team">
														Single Team
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_3_columns.html" title="Blog 3 Columns">
														Blog 3 Columns
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cost_calculator.html" title="Authors">
												COST CALCULATOR
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme-page padding-bottom-66">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>ABOUT US</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>You Are Here:</label>
									<ul class="bread-crumb">
										<li>
											<a title="HOME" href="index.html">
												HOME
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											ABOUT US
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="row margin-top-70">
						<div class="column column-1-2 align-center re-preload">
							<div class="image-wrapper">
								<img src="images/samples/480x480/image_10.jpg" alt="" class="radius">
							</div>
						</div>
						<div class="column column-1-2">
							<h2 class="box-header align-left">WE ARE RENOVATE</h2>
							<p class="description t1">Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious providers of construction focused interior renovation services and building. We provide a professional renovation and installation services with a real focus on customer satisfaction. Our construction Services is a multi-task company specializing in the following core areas:</p>
							<ul class="list margin-top-20">
								<li class="template-bullet">We combine Quality Workmanship, Superior Knowledge and Low Prices</li>
								<li class="template-bullet">We Can Ensure a Job is Done on Time and on Budget</li>
								<li class="template-bullet">Proven Results for Setting Exceptional Standards in <a href="cost_calculator.html">Cost Control</a></li>
								<li class="template-bullet">Proffesional Service for Private and <a href="#">Commercial Customers</a></li>
								<li class="template-bullet">15 Years Experience and a Real Focus on Customer Satisfaction</li>
							</ul>
							<div class="page-margin-top">
								<a class="more" href="services.html" title="OUR SERVICES">OUR SERVICES</a>
							</div>
						</div>
					</div>
					<div class="row gray full-width page-margin-top-section padding-top-70 padding-bottom-66">
						<div class="row">
							<div class="column column-1-3">
								<ul class="features-list">
									<li class="sl-small-wrench">
										<h4>BEST VALUE</h4>
										<p>We combine quality workmanship, superior knowledge and low prices to provide you with service unmatched by our competitors.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list">
									<li class="sl-small-measure">
										<h4>SAVING TIME</h4>
										<p>We have the experience, personel and resources to make the project run smoothly. We can ensure a job is done on time.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list">
									<li class="sl-small-bucket">
										<h4>WITHIN BUDGET</h4>
										<p>Work with us involve a carefully planned series of steps, centered around a schedule we stick to and daily communication.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row full-width padding-top-70 padding-bottom-66 parallax parallax-2">	
						<div class="row">
							<h2 class="box-header">WHY CHOOSE US</h2>
						</div>
						<div class="row page-margin-top">
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-globe">
										<div class="ornament"></div>
										<span class="number animated-element" data-value="15"></span>
										<p>Years on the International Market.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-house-2">
										<div class="ornament"></div>
										<span class="number animated-element" data-value="135"></span>
										<p>Completed Projects and Investments.</p>
									</li>
								</ul>
							</div>
							<div class="column column-1-3">
								<ul class="features-list big">
									<li class="sl-large-briefcase">
										<div class="ornament"></div>
										<span class="number animated-element" data-value="12"></span>
										<p>Skilled Professionals.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row page-margin-top-section">
						<div class="column column-1-2">
							<h3 class="box-header">OUR MISSION</h3>
							<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal. Setis lacus suscipit tortor erat vitae metus.</p>
							<p class="description t1">Morbi nulla tortor, dignissim at node cursus euismod est arcu. Nomad turbina uter vehicula justo magna paetos in terminal. Pellentesque in accumsan tempus, terminal ullamcorper a quam suscipit lacus <a href="#">modest elementum</a>.</p>
							<div class="page-margin-top">
								<a class="more" href="projects.html" title="OUR PROJECTS">OUR PROJECTS</a>
							</div>
						</div>
						<div class="column column-1-2">
							<h3 class="box-header">POPULAR QUESTIONS</h3>
							<ul class="accordion margin-top-40 clearfix">
								<li>
									<div id="accordion-renovation-cost">
										<h5>Why does a renovation project cost so much?</h5>
									</div>
									<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
								</li>
								<li>
									<div id="accordion-project-timeline">
										<h5>What is the timeline for the project?</h5>
									</div>
									<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
								</li>
								<li>
									<div id="accordion-construction-budget">
										<h5>What is the total budget for construction?</h5>
									</div>
									<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
								</li>
								<li>
									<div id="accordion-project-initiation">
										<h5>How is renovation project initiated?</h5>
									</div>
									<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Phone:<br>
								+149 75 23 222 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-4">
						<h6 class="box-header">About Us</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
							<li>
								<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Our Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Interior Renovation</li>
							<li class="template-bullet">Design and Build</li>
							<li class="template-bullet">Tiling and Painting</li>
							<li class="template-bullet">Paver Walkways</li>
							<li class="template-bullet">Household Repairs</li>
							<li class="template-bullet">Solar Systems</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Categories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">BUILD</a></li>
							<li><a href="category.html" title="DESIGN">DESIGN</a></li>
							<li><a href="category.html" title="FLOORING">FLOORING</a></li>
							<li><a href="category.html" title="PAINTING">PAINTING</a></li>
							<li><a href="category.html" title="PAVERS">PAVERS</a></li>
							<li><a href="category.html" title="PLUMBING">PLUMBING</a></li>
							<li><a href="category.html" title="RENOVATION">RENOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">REPAIRS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SOLAR SYSTEMS</a></li>
							<li><a href="category.html" title="TILING">TILING</a></li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2019 <a href="https://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs" title="Renovate Template" target="_blank">Renovate Template</a> by <a href="http://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>