<!DOCTYPE html>
<html>
	<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+149 75 23 222 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">renovate@mail.com</a>
						</li>
						<li class="template-clock">
							Mon - Fri: 08.00 - 17.00
						</li>
					</ul>
					<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div>
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">RENOVATE</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="index.html" title="Home">
											HOME
										</a>
										<ul>
											<li>
												<a href="index.html" title="Home Style 1">
													Home Style 1
												</a>
											</li>
											<li>
												<a href="home2.html" title="Home Style 2">
													Home Style 2
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="service_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Projects">
											PROJECTS
										</a>
										<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html" title="Our Team">
											OUR TEAM
										</a>
									</li>
									<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="services.html" title="Services Style 1">
													Services Style 1
												</a>
											</li>
											<li>
												<a href="services2.html" title="Services Style 2">
													Services Style 2
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="projects.html" title="Projects">
													Projects
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
											<li>
												<a href="team.html" title="Team">
													Team
												</a>
											</li>
											<li>
												<a href="team_mark_whilberg.html" title="Single Team">
													Single Team
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li>
												<a href="blog_3_columns.html" title="Blog 3 Columns">
													Blog 3 Columns
												</a>
											</li>
											<li>
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li>
									<li class="selected">
										<a href="cost_calculator.html" title="Authors">
											COST CALCULATOR
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu collapsible-mobile-submenus">
										<li>
											<a href="index.html" title="Home">
												HOME
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="index.html" title="Home Style 1">
														Home Style 1
													</a>
												</li>
												<li>
													<a href="home2.html" title="Home Style 2">
														Home Style 2
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="service_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="service_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												PROJECTS
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="team.html" title="Our Team">
												OUR TEAM
											</a>
										</li>
										<li>
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="services.html" title="Services Style 1">
														Services Style 1
													</a>
												</li>
												<li>
													<a href="services2.html" title="Services Style 2">
														Services Style 2
													</a>
												</li>
												<li>
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="projects.html" title="Projects">
														Projects
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
												<li>
													<a href="team.html" title="Team">
														Team
													</a>
												</li>
												<li>
													<a href="team_mark_whilberg.html" title="Single Team">
														Single Team
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li>
													<a href="blog_3_columns.html" title="Blog 3 Columns">
														Blog 3 Columns
													</a>
												</li>
												<li>
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>
										<li class="selected">
											<a href="cost_calculator.html" title="Authors">
												COST CALCULATOR
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<a href="#" class="template-arrow-menu"></a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme-page padding-bottom-66">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>COST CALCULATOR</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>You Are Here:</label>
									<ul class="bread-crumb">
										<li>
											<a title="HOME" href="index.html">
												HOME
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											COST CALCULATOR
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-top-70">
					<div class="column column-2-3">
						<p class="description t1 margin-top-0">Need to know how much your remodel will cost? Our easy to use renovation cost tool will help you to get project cost estimates online. Simply enter your data and the calculator will produce an approximate quote. Please provide your details and submit the form to make an appointment with us and obtain a more accurate quote.</p>
						<div class="tabs small no-scroll align-left clearfix margin-top-40">
							<ul class="tabs-navigation small gray clearfix">
								<li>
									<a href="#interior-renovation" title="Interior Renovation">
										Interior Renovation
									</a>
								</li>
								<li>
									<a href="#fence" title="Fence">
										Fence
									</a>
								</li>
								<li>
									<a href="#paver-walkway" title="Paver Walkway">
										Paver Walkway
									</a>
								</li>
							</ul>
							<div id="interior-renovation" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php">
									<div class="cost-calculator-box clearfix">
										<label>Area to be Renovated in Square Feet:</label>
										<div class="cost-slider-container">
											<input id="ir-square-feet" class="cost-slider-input" name="square-feet" type="number" value="300">
											<div class="cost-slider" data-value="300" data-step="10" data-min="10" data-max="3000" data-input="ir-square-feet"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Walls &amp; Ceilings:</label>
										<select name="walls" id="ir-walls" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="2">Painting</option>
											<option value="2.3">Painting + Minor Repairs</option>
											<option value="2.5">Painting + Decorative Stone</option>
											<option value="3">Tiling</option>
											<option value="5">Painting + Tiling</option>
											<option value="2">Hanging Lining Paper</option>
										</select>
										<input type="hidden" class="ir-walls" name="walls-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Floors:</label>
										<select name="floors" id="ir-floors" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="1.5">Hardwood Flooring</option>
											<option value="2.5">Bamboo Flooring</option>
											<option value="2.6">Vinyl Tile Flooring</option>
											<option value="3.25">Parquet Flooring</option>
											<option value="3.5">Wall-to-wall Carpet</option>
											<option value="12">Ceramic Tile Flooring</option>
										</select>
										<input type="hidden" class="ir-floors" name="floors-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Interior Doors to Replace:</label>
										<div class="cost-slider-container">
											<input id="ir-doors" class="cost-slider-input" name="doors" type="number" value="6">
											<input id="ir-doors-value" type="hidden" value="1500" data-default="1500">
											<div class="cost-slider" data-value="6" data-step="1" data-min="0" data-max="10" data-input="ir-doors" data-value-input="ir-doors-value" data-price="250"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Windows to Replace:</label>
										<div class="cost-slider-container">
											<input id="ir-windows" class="cost-slider-input" name="windows" type="number" value="4">
											<input id="ir-windows-value" type="hidden" value="800" data-default="800">
											<div class="cost-slider" data-value="4" data-step="1" data-min="0" data-max="10" data-input="ir-windows" data-value-input="ir-windows-value" data-price="200"></div>
										</div>
									</div>
									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="interior-renovation-cost">$2,300.00</span>
										<p class="description t1">Approximate Project Cost</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Contact Details</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Your Name *" placeholder="Your Name *">
												<input class="text-input" name="email" type="text" value="Your Email *" placeholder="Your Email *">
												<input class="text-input" name="phone" type="text" value="Your Phone" placeholder="Your Phone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">We will contact you within one business day.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Interior Renovation">
												<input type="hidden" name="total-cost" id="ir-total-cost" value="$2,300.00">
												<input type="submit" name="submit" value="SUBMIT NOW" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>
							<div id="fence" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php">
									<div class="cost-calculator-box clearfix">
										<label>Length of your Fence in feet:</label>
										<input id="fe-length" class="cost-slider-input big" name="length" type="number" value="" placeholder="Fence Length">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Height of Your Fence in Feet:</label>
										<div class="cost-slider-container">
											<input id="fe-height" class="cost-slider-input" name="height" type="number" value="5">
											<div class="cost-slider" data-value="5" data-step="1" data-min="4" data-max="8" data-input="fe-height"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Choose Panel Style:</label>
										<select name="panel" id="fe-panel" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="1.4">Rounded Pale</option>
											<option value="1.8">Dip Treated</option>
											<option value="2">Pressure Treated</option>
											<option value="2.2">Closeboard</option>
											<option value="3">Closeboard Wave</option>
											<option value="5.9">Monte Carlo</option>
											<option value="6.4">Paloma Wave</option>
										</select>
										<input type="hidden" class="fe-panel" name="panel-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Choose Gate Type:</label>
										<select name="gate" id="fe-gate" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="210">Single Gate</option>
											<option value="1450">Single Gate + Single Driveway Gate</option>
											<option value="2539">Single Gate + Double Driveway Gate</option>
											<option value="3500">Single Gate + Sliding Driveway Gate</option>
											<option value="5900">Single Gate + Double Sliding Gate</option>
										</select>
										<input type="hidden" class="fe-gate" name="gate-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Additional Extras:</label>
										<select name="extras" id="fe-extras" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="4">Fence on Stone Wall</option>
											<option value="12">Fence on Stone Wall + Stone Posts</option>
										</select>
										<input type="hidden" class="fe-extras" name="extras-name" value="">
									</div>
									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="fence-cost">$0.00</span>
										<p class="description t1">Approximate Project Cost</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Contact Details</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Your Name *" placeholder="Your Name *">
												<input class="text-input" name="email" type="text" value="Your Email *" placeholder="Your Email *">
												<input class="text-input" name="phone" type="text" value="Your Phone" placeholder="Your Phone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">We will contact you within one business day.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Fence">
												<input type="hidden" name="total-cost" id="fe-total-cost" value="$0.00">
												<input type="submit" name="submit" value="SUBMIT NOW" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>
							<div id="paver-walkway" class="margin-top-30">
								<form class="contact-form cost-calculator-container" method="post" action="contact_form/contact_form.php">
									<div class="cost-calculator-box clearfix">
										<label>Approximate Area Width in Meters:</label>
										<div class="cost-slider-container">
											<input id="pw-area-width" class="cost-slider-input" name="area-width" type="number" value="25">
											<div class="cost-slider" data-value="25" data-step="1" data-min="1" data-max="100" data-input="pw-area-width"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Approximate Area Length in Meters:</label>
										<div class="cost-slider-container">
											<input id="pw-area-length" class="cost-slider-input" name="area-length" type="number" value="20">
											<div class="cost-slider" data-value="20" data-step="1" data-min="1" data-max="100" data-input="pw-area-length"></div>
										</div>
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Choose Block Paving:</label>
										<select name="block-paving" id="pw-block-paving" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="45">Lugano</option>
											<option value="48">Antique</option>
											<option value="55">Classico</option>
											<option value="59">Regatta</option>
											<option value="65">Omega</option>
											<option value="80">Natural Stone</option>
										</select>
										<input type="hidden" class="pw-block-paving" name="block-paving-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Surface Preparation:</label>
										<select name="surface" id="pw-surface" class="cost-dropdown">
											<option value="" selected="selected">Choose...</option>
											<option value="10">Granular Sub-Base</option>
											<option value="20">Prepared Sub-Grade + Sub-Base</option>
										</select>
										<input type="hidden" class="pw-surface" name="pw-surface-name" value="">
									</div>
									<div class="cost-calculator-box clearfix">
										<label>Stone Walling in Meters:</label>
										<div class="cost-slider-container">
											<input id="pw-stone-walling" class="cost-slider-input" name="stone-walling" type="number" value="0">
											<input id="pw-stone-walling-value" type="hidden" value="0" data-default="0">
											<div class="cost-slider" data-value="0" data-step="1" data-min="0" data-max="100" data-input="pw-stone-walling" data-value-input="pw-stone-walling-value" data-price="30"></div>
										</div>
									</div>
									<div class="cost-calculator-box cost-calculator-sum sl-small-wallet clearfix">
										<span class="cost-calculator-price" id="paver-walkway-cost">$0.00</span>
										<p class="description t1">Approximate Project Cost</p>
									</div>
									<div class="cost-calculator-box cost-calculator-contact clearfix margin-top-10">
										<div class="row">
											<label>Contact Details</label>
										</div>
										<div class="row margin-top-20">
											<fieldset class="column column-1-2">
												<input class="text-input" name="name" type="text" value="Your Name *" placeholder="Your Name *">
												<input class="text-input" name="email" type="text" value="Your Email *" placeholder="Your Email *">
												<input class="text-input" name="phone" type="text" value="Your Phone" placeholder="Your Phone">
											</fieldset>
											<fieldset class="column column-1-2">
												<textarea name="message" placeholder="Message *">Message *</textarea>
											</fieldset>
										</div>
										<div class="row margin-top-30">
											<div class="column column-1-2">
												<p class="description t1">We will contact you within one business day.</p>
											</div>
											<div class="column column-1-2 align-right">
												<input type="hidden" name="action" value="contact_form">
												<input type="hidden" name="type" value="Paver Walkway">
												<input type="hidden" name="total-cost" id="pw-total-cost" value="$0.00">
												<input type="submit" name="submit" value="SUBMIT NOW" class="more active">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="column column-1-3">
						<div class="row">
							<a href="images/samples/750x500/image_03.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_03.jpg' alt='img'>
							</a>
						</div>
						<div class="row margin-top-30">
							<a href="images/samples/750x500/image_01.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_01.jpg' alt='img'>
							</a>
						</div>
						<div class="row margin-top-30">
							<a href="images/samples/750x500/image_05.jpg" class="prettyPhoto re-preload" title="Interior Renovation">
								<img src='images/samples/480x320/image_05.jpg' alt='img'>
							</a>
						</div>
						<div class="row page-margin-top">
							<h4 class="box-header">WHAT YOU GET</h4>
							<p class="description t1 margin-top-34">Renovate has proven results for setting exceptional standards in cost control, planning and scheduling and project safety. Our experience gives us a competitive advantage over others in our field.</p>
							<ul class="list margin-top-20">
								<li class="template-bullet">Financial Responsibility to Our Clients</li>
								<li class="template-bullet">Superior Quality and Craftsmanship</li>
								<li class="template-bullet">Quality and Value to the <a href="projects.html">Projects We Deliver</a></li>
								<li class="template-bullet">Highest Standards in <a href="cost_calculator.html">Cost Control</a></li>
								<li class="template-bullet">On Time and on Budget</li>
								<li class="template-bullet">Real Focus on Customer Satisfaction</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Phone:<br>
								+149 75 23 222 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-4">
						<h6 class="box-header">About Us</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
							<li>
								<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Our Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Interior Renovation</li>
							<li class="template-bullet">Design and Build</li>
							<li class="template-bullet">Tiling and Painting</li>
							<li class="template-bullet">Paver Walkways</li>
							<li class="template-bullet">Household Repairs</li>
							<li class="template-bullet">Solar Systems</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Categories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">BUILD</a></li>
							<li><a href="category.html" title="DESIGN">DESIGN</a></li>
							<li><a href="category.html" title="FLOORING">FLOORING</a></li>
							<li><a href="category.html" title="PAINTING">PAINTING</a></li>
							<li><a href="category.html" title="PAVERS">PAVERS</a></li>
							<li><a href="category.html" title="PLUMBING">PLUMBING</a></li>
							<li><a href="category.html" title="RENOVATION">RENOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">REPAIRS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SOLAR SYSTEMS</a></li>
							<li><a href="category.html" title="TILING">TILING</a></li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2019 <a href="https://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs" title="Renovate Template" target="_blank">Renovate Template</a> by <a href="http://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>