<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="container">Loading...</div>

    <script id="template" type="x-tmpl-mustache">
        {{#displayTitle}}
            <h1>{{ title }}</h1>
        {{/displayTitle}}

        <p>
            {{#content}}
                {{> partial}}
            {{/content}}
        </p>

        <span>{{ footerText }}</span>
    </script>

    <script id="partial" type="x-tmpl-mustache">
        <strong>{{ . }}</strong><br />
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.js"></script>

    <script>
        var response = {
            displayTitle: 'true',
            title: 'Mon titre',
            content: ['lorem ipsum', 'lorem ipsum'],
            footerText: 'Copyright 2000'
        };
    </script>
</body>
</html>