<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="template">
        <h1>{{ title }}</h1>
        <p>{{ content }}</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <script>
        var object = {title: 'Mon titre', content: 'lorem ipsum'};
        var container = $('#template');
        var template = container.html();
        var pattern = /{{ (.*) }}/g;
        var match;

        while ((match = pattern.exec(template)) !== null) {
            var key = match[1];
            console.log(key);
        }
    </script>
</body>
</html>