<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="container">Loading...</div>

    <script id="template" type="x-tmpl-mustache">
        <h1>{{ title }}</h1>
        <p>{{ content }}</p>
        <span>{{ footerText }}</span>
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/mustache/mustache.js"></script>

    <script>
        var response = {
            title: 'Mon titre',
            content: 'lorem ipsum',
            footerText: 'Copyright 2000'
        };
    </script>
</body>
</html>