ALGORITHME Tri_a_bulles
	VARIABLE Yapermute en Booléen
	VARIABLE i, temp en Numérique
	TABLEAU aTableau[11] en Numerique
DEBUT
	aTableau= [25, 4, 9, 7, 56, 89, 11, 78, 2, 8, 55, 101]
	Yapermute= true
	TANTQUE Yapermute
		Yapermute= false
		POUR i de 0 à 10, pas de 1
			SI aTableau[i] > aTableau[i+1] ALORS
				temp= aTableau[i]
				aTableau[i]= aTableau[i+1]
				aTableau[i+1]= temp
				Yapermute= true
			FINSI
		i SUIVANT
	FIN TANTQUE
FIN

function Tri_a_bulles()	{
	var Yapermute;
	var i, temp;
	var aTableau= [];

	aTableau= [25, 4, 9, 7, 56, 89, 11, 78, 2, 8, 55, 101];
	console.log("Tableau initial : " + aTableau);
	Yapermute= true;
	while(Yapermute)	{
		Yapermute= false;
		for (i= 0; i<(aTableau.length-1); i++)	{
			if (aTableau[i] > aTableau[i+1])	{
				temp= aTableau[i];
				aTableau[i]= aTableau[i+1];
				aTableau[i+1]= temp;
				Yapermute= true;
			}
		}
		console.log("Tableau : " + aTableau);
	}

	console.log("Tableau final : " + aTableau);
}
