<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="template">
        <h1>{{ title }}</h1>
        <p>{{ content }}</p>
        <span>{{ footerText }}</span>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <script>
        var object = {
            title: 'Mon titre',
            content: 'lorem ipsum',
            footerText: 'Copyright 2000'
        };

        var modifiers = {
            title: function (data) {
                return data.toUpperCase();
            }
        }

        var container = $('#template');
        var template = container.html();
        var pattern = /{{ (.*) }}/g;
        var match;

        while ((match = pattern.exec(template)) !== null) {
            var toModify = match[0];
            var key = match[1];
            var value = object[key];

            if (modifiers[key]) {
                value = modifiers[key](value);
            }

            if (!value) {
                console.error('No value for :', key);
                value = '';
            }

            template = template.replace(toModify, value);
        }

        container.html(template);
    </script>
</body>
</html>