<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Renovate - Construction Renovation Template - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>
    </head>
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
                <div class="layout-50-left">
                    <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs#contact" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-about">About</a></li>
                        <li><a href="#tab-css">CSS Styles</a></li>
                        <li><a href="#tab-js">Javascript Files</a></li>
                        <li><a href="#tab-plugins">Plugins</a></li>
                        <li><a href="#tab-psd">PSD Files</a></li>
                        <li><a href="#tab-fonts">Fonts used</a></li>
                        <li><a href="#tab-credits">Credits</a></li>
                        <li><a href="#tab-changelog">Changelog</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
						<li><a href="#tab-support">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-about">
					
                        <h1>Renovate - Construction Renovation Template</h1>      
                      
						<p>
							<a href='https://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs'><strong>Renovate</strong></a> is a responsive and retina ready HTML Template best suitable for construction, renovation, remodeling or handyman business. The Template comes with Cost Calculator Tool - a quick and easy way to get cost estimates for construction or remodeling services. Renovate includes Slider Revolution jQuery plugin, premium font icons, 12 page templates, sticky menu, touch friendly slider and carousels, ajax contact form and more.
							<br><br>
							PSD source files are available to all of our buyers. Please <a href='https://themeforest.net/user/QuanticaLabs#contact'>contact us</a> to get the files. You will receive perfectly organized and layered Template plus all of the icons used within a project in full PSD vector.
						</p>
						
						<p><b>Template Features</b></p>

						<ul class="documentation">
							<li>Responsive Layout</li>
							<li>Retina Ready</li>
							<li>jQuery Powered</li>
							<li>Cost Calculator Tool</li>
							<li><a href="https://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Slider Revolution Responsive jQuery Plugin</a> (Value of $16) Included</li>
							<li>Streamline Premium Icon Font with 70 Icons (Value of $69) Included</li>
							<li>Premium Images (Value of $27) Included</li>
							<li>Sticky Menu</li>
							<li>Mobile Touch Friendly Sliders and Carousels</li>
							<li>Ajax Contact Form</li>
							<li>Isotope Gallery</li>
							<li>Parallax Backgrounds</li>
							<li>Google Location Map</li>
							<li>Page Templates
								<ul>
									<li>Home</li>
									<li>Home 2</li>
									<li>Services</li>
									<li>Services 2</li>
									<li>Single Service</li>
									<li>Projects</li>
									<li>Single Project</li>
									<li>Team</li>
									<li>Single Team</li>
									<li>About Us</li>
									<li>Blog With Sidebar</li>
									<li>Blog 2 Columns</li>
									<li>Blog 3 Columns</li>
									<li>Cost Calculator</li>
									<li>Contact Style 1</li>
									<li>Contact Style 2</li>
									<li>Error 404</li>
								</ul>
							</li>
							<li>Social Icons Font with 18 Icons to Choose From</li>
							<li>PSD Files Included (Please Contact Us to Receive Perfectly Organized PSD Files)</li>
							<li>Documentation Included</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Clean Design</li>
						</ul>
						<br />
						<h4>Need WordPress version?</h4>
						<p>
							There is also WordPress version of this template available. You can find it here: <a href='https://themeforest.net/item/renovate-construction-renovation-wordpress-theme/11789093?ref=QuanticaLabs'>Renovate - Construction Renovation WordPress Theme</a>
						</p>
                    </div>
                    
                    <!-- #### -->

                    <div id="tab-css">
                        
                        <h1>CSS Styles</h1>
						
						<p>The project uses the following cascade of template styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">animations.css</span> - styles for animated elements,</li>
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">odometer-theme-default.css</span> - styles for <a href='http://github.hubspot.com/odometer/'>Odometer</a> smoothly transitioning numbers plugin,</li>
							<li><span class="name">prettyPhoto.css</span> - default styles for prettyPhoto lightbox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design (remove it from header to disable responsive),</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						
						<p>
							All CSS files are located in <span class="name">/style</span> directory.<br/>
						</p>
                        
                    </div>
                    
                    
                    <!-- #### -->
                    
                   <div id="tab-js">
                        
                        <h1>Javascript Files</h1>
						<h4>Plugins and library:</h4>
						<ul class="documentation">
							<li><span class="name">jQuery v1.12.4</span> - jQuery JavaScript Library, <a href="http://jquery.com/">http://jquery.com/</a>,</li>
							<li><span class="name">jQuery migrate v1.4.1</span> - APIs and features removed from jQuery core, <a href="https://github.com/jquery/jquery-migrate/">https://github.com/jquery/jquery-migrate/</a>,</li>
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">Isotope v2.2.0</span> - An exquisite jQuery plugin for magical layouts <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a>,</li>
							<li><span class="name">jQuery blockUI v2.66</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery prettyPhoto v3.1.5</span> - Simple lightbox alternative, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>,</li>
							<li><span class="name">jQuery UI 1.11.4</span> - jQuery User Interface plugin used for tabs and accordions, <a href="http://jqueryui.com/">http://jqueryui.com/</a>,</li>
							<li><span class="name">jQuery UI Touch Punch v0.2.3</span> Touch Event Support for jQuery User Interface plugin, <a href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">Odometer v0.4.6</span>, Plugin for Smoothly transitioning numbers, <a href="http://github.hubspot.com/odometer/">http://github.hubspot.com/odometer/</a>,</li>
							<li><span class="name">jQuery carouFredSel v6.2.1</span> - Carousel plugin, <a href="http://dev7studios.com/plugins/caroufredsel/">http://dev7studios.com/plugins/caroufredsel/</a>,</li>
							<li><span class="name">jquery TouchSwipe</span> - touch and swipe support for carousel plugin, <a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/">http://labs.rampinteractive.co.uk/touchSwipe/demos/</a>,</li>
							<li><span class="name">jquery Transit</span> - CSS transitions &amp; transformations for jQuery, <a href="http://ricostacruz.com/jquery.transit/">http://ricostacruz.com/jquery.transit/</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.parallax.js</span> - script which supports parallax animations,</li>
							<li><span class="name">jquery.hint.js</span> - script which supports hints/placeholders for form fields,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>
						
						<p>All JS files are located in <span class="name">/js</span> directory.</p>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-plugins">
                        <h1>Plugins</h1>
                        <h4>Contact form</h4>
						<p class="mp-top-0">
							This project includes a contact form ready for use.<br/> 
							All you need is to configure some constants located in file <span class="name">contact_form/config.php</span>:
						</p>
						<ul class="documentation">
							<li><span class="name">_from_name</span> - name of your e-mail eg. &quot;My Company&quot;,</li>
							<li><span class="name">_from_email</span> - sender e-mail eg. &quot;mycompany@gmail.com&quot;,</li>
							<li><span class="name">_to_name</span> - name of recipient eg. &quot;My Company&quot;,</li>
							<li><span class="name">_to_email</span> - e-mail of recipent eg. &quot;mycompany@gmail.com&quot;,</li>
							<li><span class="name">_smtp_host</span> - your SMTP host eg. &quot;gmail.com&quot;,</li>
							<li><span class="name">_smtp_username</span> - login to your e-mail account eg. &quot;mycompany&quot;,</li>
							<li><span class="name">_smtp_password</span> - password to your e-mail account,</li>
							<li><span class="name">_smtp_port</span> - port number for SMTP connection (optional),</li>
							<li><span class="name">_smtp_secure</span> - authorization method (optional) - ssl or tls.</li>
						</ul>
                    </div>
                    
                    <!-- #### -->

                    <div id="tab-psd">
                        <h1>PSD Files</h1>
                        <p>
							PSD source files are available to all of our buyers. Please <a href='https://themeforest.net/user/QuanticaLabs#contact'>contact us</a> to get the files. You will receive perfectly organized and layered Template plus all of the icons used within a project in full PSD vector.
						</p>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-fonts">
						<h1>Fonts used</h1>
						<ul class="documentation">
							<li><span class="name">Raleway</span> By Multiple Designers, SIL Open Font License, 1.1<br/><a href="https://www.google.com/fonts/specimen/Raleway">https://www.google.com/fonts/specimen/Raleway</a>,</li>
							<li><span class="name">Streamline Icon Font</span> (70 Icons)<br/><a href="http://www.webalys.com/">http://www.webalys.com/</a>,</li>
							<li><span class="name">Template Icon Font</span> By Multiple Designers, MIT License,</li>
							<li><span class="name">Social Icon Font</span> By Multiple Designers, MIT License.</li>
						</ul>
                   </div>
                    
                    <!-- #### -->
                    
					<div id="tab-credits">
                        <h1>Credits</h1>
						<h4>Images</h4>
						<p>Premium images you can use along with this Template without asking permission (included in downloadable package):</p>
						<ul class="documentation">
							<li>Close Up Of Male Hands Measuring Wood Flooring By Dolgachov<br/><a href="http://photodune.net/item/close-up-of-male-hands-measuring-wood-flooring/7141441">http://photodune.net/item/close-up-of-male-hands-measuring-wood-flooring/7141441</a>,</li>
							<li>Tool For Laying By Ale-ks<br/><a href="http://photodune.net/item/tool-for-laying/3507947">http://photodune.net/item/tool-for-laying/3507947</a>,</li>
							<li>Home Improvement, Renovation Handyman Laying Tile By CandyBoxImages<br/><a href="http://photodune.net/item/home-improvement-renovation-handyman-laying-tile/226023">http://photodune.net/item/home-improvement-renovation-handyman-laying-tile/226023</a>,</li>
							<li>Home Improvement, Renovation Handyman Laying Ceramic Tile By CandyBoxImages<br/><a href="http://photodune.net/item/home-improvement-renovation-handyman-laying-ceramic-tile-/227218">http://photodune.net/item/home-improvement-renovation-handyman-laying-ceramic-tile-/227218</a>,</li>
							<li>Young Plumber Fixing A Sink In Bathroom By AndreyPopov<br/><a href="http://photodune.net/item/young-plumber-fixing-a-sink-in-bathroom/5214616">http://photodune.net/item/young-plumber-fixing-a-sink-in-bathroom/5214616</a>,</li>
							<li>Installing Alternative Energy Photovoltaic Solar Panels By ilfede<br/><a href="http://photodune.net/item/installing-alternative-energy-photovoltaic-solar-panels/8025339">http://photodune.net/item/installing-alternative-energy-photovoltaic-solar-panels/8025339</a>,</li>
							<li>Modern House, Living-Room By IgorBorodin<br/><a href="http://photodune.net/item/modern-house-livingroom/2079505">http://photodune.net/item/modern-house-livingroom/2079505</a>,</li>
							<li>Excavator By Poselenov<br/><a href="http://photodune.net/item/excavator/3023706">http://photodune.net/item/excavator/3023706</a>,</li>
							<li>Male Carpenter And Coworker Carrying Lumbers At Construction Sit By SimpleFoto<br/><a href="http://photodune.net/item/male-carpenter-and-coworker-carrying-lumbers-at-construction-sit/6128472">http://photodune.net/item/male-carpenter-and-coworker-carrying-lumbers-at-construction-sit/6128472</a>.</li>
						</ul>
						<p>All other images comes with this Template are licensed under Creative Commons Zero CC0 1.0 Universal (CC0 1.0). You can use it along with this Template without asking permission.</p>
					</div>
					
					<!-- #### -->
					
                    <div id="tab-changelog">
						<h1>Changelog</h1>
						<p><b>06 December 2018</b>, ver. 2.5</p>
						<ul class="documentation">
							<li>Slider Revolution update (to version 5.4.8).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>--- html version --
all html files
js/jquery.costCalculator.js
js/jquery.costCalculator.min.js
js/main.js
style/style.css
rs-plugin directory
rs-plugin-old directory

--- php version ---
footer.php
header.php
home.php
home2.php
team.php
team_curtis_greene.php
team_mark_whilberg.php
team_philip_brower.php
js/jquery.costCalculator.js
js/jquery.costCalculator.min.js
js/main.js
style/style.css</pre>
						<p><b>14 April 2017</b>, ver. 2.4</p>
						<ul class="documentation">
							<li>Fix for email send issue when using SMTP.</li>
						</ul>
						<pre>--- html version ---
contact_form/config.php
contact_form/contact_form.php
--- php version ---
contact_form/config.php
contact_form/contact_form.php</pre>
						<p><b>25 March 2017</b>, ver. 2.3</p>
						<ul class="documentation">
							<li>phpMailer script update.</li>
							<li>Slider Revolution update (to version 5.4.1).</li>
							<li>jQuery update (to version 1.12.4).</li>
						</ul>
						<pre>--- html version ---
all html files
style/style.css
phpMailer directory
rs-plugin directory
-- added files ---
js/jquery-1.12.4.min.js
js/jquery-migrate-1.4.1.min.js
--- removed files ---
js/jquery-1.11.3.min.js
js/jquery-migrate-1.2.1.min.js

--- php version ---
footer.php
header.php
home.php
home2.php
index.php
style/style.css
phpMailer directory
rs-plugin directory
-- added files ---
js/jquery-1.12.4.min.js
js/jquery-migrate-1.4.1.min.js
--- removed files ---
js/jquery-1.11.3.min.js
js/jquery-migrate-1.2.1.min.js</pre>
						<p><b>18 July 2016</b>, ver. 2.2.1</p>
						<ul class="documentation">
							<li>Fix for cost calculator slider box component display issue under IE.</li>
						</ul>
						<pre>--- html version ---
style/style.css
--- php version ---
style/style.css</pre>
						<p><b>14 July 2016</b>, ver. 2.2</p>
						<ul class="documentation">
							<li>Fix for home slider - description box was not visible under responsive modes.</li>
						</ul>
						<pre>--- html version ---
style/responsive.css
--- php version ---
style/responsive.css</pre>
						<p><b>09 July 2016</b>, ver. 2.1</p>
						<ul class="documentation">
							<li>Fix for Google Maps component - Google API key is now required.</li>
							<li>Slider Revolution update (to version 5.2.6).</li>
						</ul>
						<pre>--- html version ---
all html files
js/main.js
rs-plugin directory
style/style.css
--- php version ---
footer.php
js/main.js
rs-plugin directory
style/style.css
style_selector/style_selector.js</pre>
						<p><b>18 March 2016</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>New page template: Home Style 2.</li>
							<li>New page template: Services Style 2.</li>
							<li>New page template: Our Team.</li>
							<li>New page template: Single Team Member.</li>
							<li>New page template: Blog 3 Columns.</li>
							<li>New component: Timeline.</li>
							<li>Additional layout for Testimonials component.</li>
							<li>Mobile menu child items as collapsible.</li>
							<li>Minor code and styles improvements.</li>
						</ul>
						<pre>--- html version ---
all html files
js/jquery.carouFredSel-6.2.1.js
js/jquery.carouFredSel-6.2.1.min.js
js/jquery.carouFredSel-6.2.1-packed.js
js/main.js
style/animations.css
style/responsive.css
style/style.css
--- new files ---
blog_3_columns.html
home2.html
services2.html
team.html
team_curtis_greene.html
team_mark_whilberg.html
team_philip_brower.html
images/samples/390x260/team_01.png
images/samples/390x260/team_02.png
images/samples/390x260/team_03.png
images/samples/390x260/team_04.png
images/samples/390x260/team_05.png
images/samples/390x260/team_06.png
images/samples/480x320/team_01.png
images/samples/480x320/team_02.png
images/samples/480x320/team_03.png
images/samples/480x320/team_04.png
images/samples/480x320/team_05.png
images/samples/480x320/team_06.png
--- php version ---
blog_2_columns.php
header.php
menu.php
js/jquery.carouFredSel-6.2.1.js
js/jquery.carouFredSel-6.2.1.min.js
js/jquery.carouFredSel-6.2.1-packed.js
js/main.js
style/animations.css
style/responsive.css
style/style.css
style_selector/style_selector.js
--- new files ---
blog_3_columns.php
home2.php
services2.php
team.php
team_curtis_greene.php
team_mark_whilberg.php
team_philip_brower.php
images/samples/390x260/team_01.png
images/samples/390x260/team_02.png
images/samples/390x260/team_03.png
images/samples/390x260/team_04.png
images/samples/390x260/team_05.png
images/samples/390x260/team_06.png
images/samples/480x320/team_01.png
images/samples/480x320/team_02.png
images/samples/480x320/team_03.png
images/samples/480x320/team_04.png
images/samples/480x320/team_05.png
images/samples/480x320/team_06.png</pre>
						<p><b>08 December 2015</b>, ver. 1.6</p>
						<ul class="documentation">
							<li>Home page slider fix for boxed layout.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>--- html version ---
about.html
home.html
index.html
js/main.js
style/responsive.css
style/style.css
--- php version ---
about.php
home.php
js/main.js
style/responsive.css
style/style.css</pre>
						<p><b>02 December 2015</b>, ver. 1.5</p>
						<ul class="documentation">
							<li>Slider Revolution update (to version 5.1.4).</li>
						</ul>
						<pre>--- html version ---
home.html
index.html
js/main.js
style/responsive.css
style/style.css
rs-plugin directory (old version available under rs-plugin-old directory)
--- php version ---
home.php
js/main.js
style/responsive.css
style/style.css
rs-plugin directory (old version available under rs-plugin-old directory)</pre>
						<p><b>12 November 2015</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Minor styles and code improvements.</li>
						</ul>
						<pre>--- html version ---
cost_calculator.html
post.html
js/main.js
style/responsive.css
--- php version ---
cost_calculator.php
post.php
js/main.js
style/responsive.css</pre>
						<p><b>07 September 2015</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>New social icons added: houzz, yelp, github, reddit, soundcloud, vk, vine, angies-list.</li>
							<li>Minor styles and code improvements.</li>
						</ul>
						<pre>--- html version ---
all html files
contact_form/contact_form.php
fonts/social/styles.css
fonts/social/fonts/social.eot
fonts/social/fonts/social.svg
fonts/social/fonts/social.ttf
fonts/social/fonts/social.woff
fonts/streamline-large/styles.css
fonts/streamline-small/styles.css
fonts/template/styles.css
style/style.css
--- php version ---
header.php
menu.php
projects.php
contact_form/contact_form.php
fonts/social/styles.css
fonts/social/fonts/social.eot
fonts/social/fonts/social.svg
fonts/social/fonts/social.ttf
fonts/social/fonts/social.woff
fonts/streamline-large/styles.css
fonts/streamline-small/styles.css
fonts/template/styles.css
style/style.css</pre>
						<p><b>22 June 2015</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Boxed layout added</li>
							<li>prettyPhoto update (to version 3.1.6 - fix for XSS vulnerability)</li>
							<li>Fixes in contact form validation rules</li>
							<li>Style selector for php versin added</li>
							<li>Minor code and css fixes</li>
						</ul>
						<pre>--- html version ---
services.html
contact_form/contact_form.php
contact_form/template.php
js/jquery.prettyPhoto.js
js/main.js
style/responsive.css
style/style.css
--- php version ---
footer.php
header.php
services.php
contact_form/contact_form.php
contact_form/template.php
js/jquery.prettyPhoto.js
js/main.js
style/responsive.css
style/style.css
--- new files ---
style_selector/ directory added
images/backgrounds/ directory added</pre>
						<p><b>14 May 2015</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Preloader added for Our Clients carousel</li>
						</ul>
						<pre>--- html version ---
js/main.js
style/style.css
--- php version ---
js/main.js
style/style.css</pre>
						<p><b>07 May 2015</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
                    
                    <!-- #### -->
                    
                    <div id="tab-support">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need pure HTML files or PHP version?</h4>
						<p>
							Theme could work without PHP. Pure html files are located in <span class="name">/www/html</span> directory.<br />
							If you would like to use PHP version just use files located under <span class="name">/www/php</span> directory.
						</p>
						<br>
						<h4>Need WordPress version?</h4>
						<p>
							There is also WordPress version of this template available. You can find it here: <a href='https://themeforest.net/item/renovate-construction-renovation-wordpress-theme/11789093?ref=QuanticaLabs'>Renovate - Construction Renovation WordPress Theme</a>
						</p>
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-faq">
                        
                        <h1>FAQ - Frequently Asked Questions</h1>
						<br>
						<h4>1. How to choose between HTML or PHP version?</h4>
						<p>
							Template contains two versions PHP and HTML. If your server supports PHP please choose PHP version as it's more flexible. For example if you'll make change in header you won't need to duplicate it for each page.<br>
							If you would like to use PHP version use files located under <span class="name">/www/php</span> directory.<br>
							If you would like to use HTML version use files located under <span class="name">/www/html</span> directory.
						</p>
                        <br/>
						<br/>  
						<h4>2. How to set the menu to be sticky?</h4> 
						<br/>   
						<h5>PHP version</h5>
						<p>
							Please replace line 137 in <span class="name">header.php</span>:
						</p>
						<pre class="code">&lt;div class="header-container&lt;?php echo (isset($_COOKIE['re_menu_type']) ? ' ' . $_COOKIE['re_menu_type'] : '');?&gt;"&gt;</pre>
						<p>with:</p>
						<pre class="code">&lt;div class="header-container sticky"&gt;</pre>
						<br/>  
						<h5>HTML version</h5>
						<p>
							For each page please replace:
						</p>
						<pre class="code">&lt;div class="header-container"&gt;</pre>
						<p>with:</p>
						<pre class="code">&lt;div class="header-container sticky"&gt;</pre>
						<br/>
						<br/>
						<h4>3. How to set boxed layout?</h4> 
						<br/>   
						<h5>PHP version</h5>
						<p>
							Please replace line 51 in <span class="name">header.php</span>:
						</p>
						<pre class="code">&lt;div class="site-container&lt;?php echo ($_COOKIE['re_layout']=="boxed" ? ' boxed' : ''); ?&gt;"&gt;</pre>
						<p>with:</p>
						<pre class="code">&lt;div class="site-container boxed"&gt;</pre>
						<br/>  
						<h5>HTML version</h5>
						<p>
							For each page please replace:
						</p>
						<pre class="code">&lt;div class="site-container"&gt;</pre>
						<p>with:</p>
						<pre class="code">&lt;div class="site-container boxed"&gt;</pre>
						<br/>
						<br/>  
						<h4>4. How to set a pattern or background image for boxed layout?</h4> 
						<br/>  
						<h5>PHP version</h5>
						<p>
							Please replace line 50 in <span class="name">header.php</span>:
						</p>
						<pre class="code">&lt;body class="&lt;?php echo (isset($_COOKIE['re_layout']) && $_COOKIE['re_layout']=="boxed" ? (isset($_COOKIE['re_layout_style']) && $_COOKIE['re_layout_style']!="" ? $_COOKIE['re_layout_style'] . ' ' . $_COOKIE['re_image_overlay'] : 'image-1 overlay') : ''); ?&gt;"&gt;</pre>
						<p>with for example (image 1 background):</p>
						<pre class="code">&lt;body class="image-1"&gt;</pre>
						<p>example with pattern:</p>
						<pre class="code">&lt;body class="pattern-1"&gt;</pre>
						<p>example with background and overlay on it:</p>
						<pre class="code">&lt;body class="image-1 overlay"&gt;</pre>
						<p>You can find all available options commented in <span class="name">header.php</span> file (lines 30-49).</p>
						<br>
						<h5>HTML version</h5>
						<p>
							For each page please replace:
						</p>
						<pre class="code">&lt;body&gt;</pre>
						<p>with for example (image 1 background):</p>
						<pre class="code">&lt;body class="image-1"&gt;</pre>
						<p>example with pattern:</p>
						<pre class="code">&lt;body class="pattern-1"&gt;</pre>
						<p>example with background and overlay on it:</p>
						<pre class="code">&lt;body class="image-1 overlay"&gt;</pre>
						<br/>
						<br/>
						<h4>5. I'm getting "Please define Google Maps API Key" alert. What should I do?</h4> 
						<p>You need to generate the Google Maps API Key here - <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a>. Then you'll need to set it in the source code. Please follow the instructions below:				
						<h5>PHP version</h5>
						<p>Please open <span class="name">footer.php</span> file and set the API Key by replacing <span class="name">YOUR_API_KEY</span> phrase in line 132:</p>
						<pre class="code">&lt;script type="text/javascript" src="//maps.google.com/maps/api/js?key=<strong>YOUR_API_KEY</strong>"&gt;&lt;/script&gt;</pre>
						<br>
						<h5>HTML version</h5>
						<p>Please open <span class="name">contact.html</span> and <span class="name">contact_2.html</span> files and set the API Key by replacing <span class="name">YOUR_API_KEY</span> phrase in below line before &lt;/body&gt; closing tag:</p>
						<pre class="code">&lt;script type="text/javascript" src="//maps.google.com/maps/api/js?key=<strong>YOUR_API_KEY</strong>"&gt;&lt;/script&gt;</pre>
						<br/>
						<br/>
					</div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://themeforest.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2019 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>