<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="container">Loading...</div>

    <script id="template" type="text/x-handlebars-template">
        <h1>{{title}}</h1>

         {{>partial}}

        <span>{{upper footerText}}</span>
    </script>

    <script id="partial" type="text/x-handlebars-template">
        <p>{{upper content }}</p>
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.js"></script>

    <script>
        var partial = $('#partial').html();
        Handlebars.registerPartial('partial', partial);

        Handlebars.registerHelper('strong', function(data) {
            return "<strong>" + data + "</strong>";
        });

        Handlebars.registerHelper('upper', function(data) {
            return data.toUpperCase();
        });

        var response = {
            displayTitle: 'true',
            title: 'Mon titre',
            content: 'lorem ipsum',
            footerText: 'Copyright 2000'
        };
        var container = $('#container');
        var source = $("#template").html();
        var template = Handlebars.compile(source);
        var html = template(response);

        container.html(html);
    </script>
</body>
</html>