<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <div id="container">Loading...</div>

    <script id="template" type="text/x-handlebars-template">
        <h1>{{ title }}</h1>

        {{{ content }}}

        <span>{{ footerText }}</span>
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.js"></script>

    <script>
        var response = {
            displayTitle: 'true',
            title: 'Mon titre',
            content: '<p>lorem ipsum</p>',
            footerText: 'Copyright 2000'
        };
        var container = $('#container');
        var source = $("#template").html();
        var template = Handlebars.compile(source);
        var html = template(response);

        container.html(html);
    </script>
</body>
</html>